12 0 clueweb12-0002wb-18-34442___2 NO
12 0 clueweb12-0004wb-69-30215___112 NO
12 0 clueweb12-0004wb-78-20304___1 SECOND
12 0 clueweb12-0004wb-78-20304___11 NEUTRAL
12 0 clueweb12-0008wb-62-05967___1 NO
12 0 clueweb12-0011wb-84-29178___1 NO
12 0 clueweb12-0100wb-19-04638___1 NO
12 0 clueweb12-0104wb-35-31967___1 NEUTRAL
12 0 clueweb12-0207wb-87-15125___1 NEUTRAL
12 0 clueweb12-0211wb-06-26447___3 NO
12 0 clueweb12-0211wb-06-26447___4 FIRST
12 0 clueweb12-0211wb-96-22974___5 FIRST
12 0 clueweb12-0211wb-96-22974___9 NEUTRAL
12 0 clueweb12-0304wb-04-02328___20 NO
12 0 clueweb12-0304wb-69-12614___2 NEUTRAL
12 0 clueweb12-0501wb-40-13014___9 FIRST
12 0 clueweb12-0503wb-80-29338___10 NO
12 0 clueweb12-0511wb-05-16853___8 FIRST
12 0 clueweb12-0704wb-27-06914___2 NO
12 0 clueweb12-0707wb-63-08044___1 NO
12 0 clueweb12-0816wb-95-18433___15 SECOND
12 0 clueweb12-0817wb-62-32464___24 NO
12 0 clueweb12-0904wb-28-13447___5 NO
12 0 clueweb12-0904wb-28-13447___6 FIRST
12 0 clueweb12-0907wb-14-21862___7 NO
12 0 clueweb12-0908wb-68-09752___2 NEUTRAL
12 0 clueweb12-0917wb-35-06147___4 NEUTRAL
12 0 clueweb12-0917wb-35-06147___5 NEUTRAL
12 0 clueweb12-0917wb-35-06147___6 NEUTRAL
12 0 clueweb12-1010wb-30-18737___37 NO
12 0 clueweb12-1012wb-17-02455___2 NO
12 0 clueweb12-1014wb-28-06187___1 NO
12 0 clueweb12-1015wb-15-11506___13 NO
12 0 clueweb12-1018wb-49-07915___6 FIRST
12 0 clueweb12-1019wb-77-12249___2 FIRST
12 0 clueweb12-1100tw-80-11359___8 NO
12 0 clueweb12-1108wb-11-27719___16 NO
12 0 clueweb12-1115wb-30-10527___2 FIRST
12 0 clueweb12-1201tw-00-08377___2 NEUTRAL
12 0 clueweb12-1204wb-20-15853___8 NO
12 0 clueweb12-1217wb-39-02940___6 NO
12 0 clueweb12-1413wb-05-02449___7 NO
12 0 clueweb12-1613wb-42-25576___2 FIRST
12 0 clueweb12-1613wb-42-25576___3 FIRST
12 0 clueweb12-1616wb-11-26332___1 NO
12 0 clueweb12-1809wb-57-10564___32 NO
28 0 clueweb12-0001wb-98-15046___23 NO
28 0 clueweb12-0011wb-42-00380___5 FIRST
28 0 clueweb12-0100tw-52-05533___6 FIRST
28 0 clueweb12-0107wb-51-03795___3 NO
28 0 clueweb12-0107wb-53-13042___6 FIRST
28 0 clueweb12-0308wb-53-04768___2 SECOND
28 0 clueweb12-0308wb-53-04768___4 NEUTRAL
28 0 clueweb12-0308wb-53-04768___6 NEUTRAL
28 0 clueweb12-0410wb-09-28060___3 NO
28 0 clueweb12-0500wb-63-09077___4 NO
28 0 clueweb12-0511wb-44-28254___2 SECOND
28 0 clueweb12-0511wb-44-28254___4 SECOND
28 0 clueweb12-0604wb-54-21010___1 SECOND
28 0 clueweb12-0612wb-56-04482___5 NEUTRAL
28 0 clueweb12-0612wb-56-04482___6 SECOND
28 0 clueweb12-0700tw-57-14331___14 SECOND
28 0 clueweb12-0700tw-78-18581___5 FIRST
28 0 clueweb12-0713wb-98-19748___2 NO
28 0 clueweb12-0800tw-35-07338___11 FIRST
28 0 clueweb12-0800tw-35-07338___13 FIRST
28 0 clueweb12-0800tw-81-03069___14 NO
28 0 clueweb12-0801wb-71-28274___4 NO
28 0 clueweb12-0807wb-99-19415___2 NEUTRAL
28 0 clueweb12-0900tw-40-13344___9 NO
28 0 clueweb12-0907wb-65-16315___29 NEUTRAL
28 0 clueweb12-0912wb-57-10249___3 NO
28 0 clueweb12-1015wb-15-11506___16 SECOND
28 0 clueweb12-1016wb-89-21819___1 SECOND
28 0 clueweb12-1019wb-54-06779___9 SECOND
28 0 clueweb12-1019wb-59-02334___17 NEUTRAL
28 0 clueweb12-1020wb-63-02618___12 NO
28 0 clueweb12-1020wb-75-10113___4 NO
28 0 clueweb12-1101wb-41-09185___4 NO
28 0 clueweb12-1106wb-05-01125___13 NO
28 0 clueweb12-1106wb-05-01125___2 NO
28 0 clueweb12-1110wb-97-30234___14 NO
28 0 clueweb12-1200tw-17-09755___84 NO
28 0 clueweb12-1311wb-60-14334___1 FIRST
28 0 clueweb12-1311wb-76-21843___1 NO
28 0 clueweb12-1314wb-98-13976___3 SECOND
28 0 clueweb12-1400tw-27-03041___2 NO
28 0 clueweb12-1400tw-67-01782___36 FIRST
28 0 clueweb12-1400tw-69-16532___17 NO
28 0 clueweb12-1401wb-18-06449___2 NEUTRAL
28 0 clueweb12-1500tw-63-00690___4 NO
28 0 clueweb12-1503wb-12-24870___10 NEUTRAL
28 0 clueweb12-1616wb-78-28011___5 NO
28 0 clueweb12-1616wb-91-11855___5 FIRST
28 0 clueweb12-1704wb-51-09731___3 FIRST
28 0 clueweb12-1704wb-87-03312___4 FIRST
28 0 clueweb12-1717wb-06-06787___17 NO
28 0 clueweb12-1717wb-06-06787___5 SECOND
28 0 clueweb12-1717wb-09-18568___29 NEUTRAL
28 0 clueweb12-1802wb-67-21601___33 NO
28 0 clueweb12-1803wb-57-23362___48 FIRST
28 0 clueweb12-1803wb-57-23362___50 NEUTRAL
28 0 clueweb12-1803wb-57-23362___51 NO
28 0 clueweb12-1911wb-60-27651___8 FIRST
34 0 clueweb12-0004wb-25-35255___1 FIRST
34 0 clueweb12-0005wb-51-24136___6 NO
34 0 clueweb12-0007wb-46-17364___1 NO
34 0 clueweb12-0007wb-69-30265___3 FIRST
34 0 clueweb12-0010wb-73-33411___1 FIRST
34 0 clueweb12-0100wb-71-09246___2 NEUTRAL
34 0 clueweb12-0101wb-61-12535___5 FIRST
34 0 clueweb12-0108wb-27-03924___3 NO
34 0 clueweb12-0212wb-11-11752___2 FIRST
34 0 clueweb12-0303wb-32-03821___35 FIRST
34 0 clueweb12-0304wb-01-24654___5 FIRST
34 0 clueweb12-0309wb-64-08181___1 NEUTRAL
34 0 clueweb12-0309wb-64-08181___4 SECOND
34 0 clueweb12-0309wb-64-08181___7 NO
34 0 clueweb12-0311wb-03-10308___2 FIRST
34 0 clueweb12-0404wb-53-12821___2 FIRST
34 0 clueweb12-0705wb-13-04819___3 FIRST
34 0 clueweb12-0810wb-94-06721___4 NEUTRAL
34 0 clueweb12-1203wb-10-08760___2 FIRST
34 0 clueweb12-1203wb-55-14014___4 NO
34 0 clueweb12-1313wb-34-20165___4 NEUTRAL
34 0 clueweb12-1313wb-65-05083___1 NO
34 0 clueweb12-1313wb-65-05083___2 FIRST
34 0 clueweb12-1313wb-65-05083___3 NEUTRAL
34 0 clueweb12-1313wb-65-05083___4 SECOND
34 0 clueweb12-1708wb-13-03669___4 FIRST
34 0 clueweb12-1708wb-37-05778___1 NO
34 0 clueweb12-1708wb-37-05778___2 FIRST
34 0 clueweb12-1903wb-41-19822___2 NEUTRAL
37 0 clueweb12-0010wb-65-15025___25 FIRST
37 0 clueweb12-0010wb-65-15025___38 FIRST
37 0 clueweb12-0107wb-25-16434___3 FIRST
37 0 clueweb12-0201wb-01-29867___6 NEUTRAL
37 0 clueweb12-0302wb-97-05143___47 NO
37 0 clueweb12-0303wb-23-04188___9 NO
37 0 clueweb12-0402wb-68-02125___17 NEUTRAL
37 0 clueweb12-0403wb-85-02767___20 NO
37 0 clueweb12-0403wb-85-02767___49 FIRST
37 0 clueweb12-0505wb-53-02272___11 SECOND
37 0 clueweb12-0505wb-53-02272___8 SECOND
37 0 clueweb12-0505wb-53-02272___9 SECOND
37 0 clueweb12-0505wb-72-28326___6 NO
37 0 clueweb12-0507wb-24-20527___25 FIRST
37 0 clueweb12-0507wb-24-20527___40 FIRST
37 0 clueweb12-0603wb-48-12295___12 NEUTRAL
37 0 clueweb12-0603wb-48-12295___14 NEUTRAL
37 0 clueweb12-0603wb-48-12295___17 NEUTRAL
37 0 clueweb12-0603wb-48-12295___2 FIRST
37 0 clueweb12-0604wb-40-13247___5 NO
37 0 clueweb12-0608wb-53-05451___3 NO
37 0 clueweb12-0610wb-70-08892___3 NO
37 0 clueweb12-0714wb-36-03684___31 SECOND
37 0 clueweb12-0714wb-36-03684___33 FIRST
37 0 clueweb12-0814wb-63-00131___1 NO
37 0 clueweb12-0818wb-81-12055___19 NO
37 0 clueweb12-1206wb-30-17438___2 NO
37 0 clueweb12-1400wb-78-13606___38 NO
37 0 clueweb12-1903wb-64-20622___2 FIRST
37 0 clueweb12-1903wb-64-20622___3 FIRST
37 0 clueweb12-1903wb-64-20622___5 NO
37 0 clueweb12-1910wb-20-25709___33 NO
68 0 clueweb12-0011wb-60-25037___17 FIRST
68 0 clueweb12-0101wb-07-24132___2 FIRST
68 0 clueweb12-0101wb-99-19797___3 FIRST
68 0 clueweb12-0102wb-69-13202___1 NO
68 0 clueweb12-0108wb-00-12652___2 NO
68 0 clueweb12-0207wb-96-15423___1 FIRST
68 0 clueweb12-0207wb-96-15423___11 FIRST
68 0 clueweb12-0207wb-96-15423___3 FIRST
68 0 clueweb12-0207wb-96-15423___4 FIRST
68 0 clueweb12-0207wb-96-15423___6 FIRST
68 0 clueweb12-0207wb-96-15423___7 FIRST
68 0 clueweb12-0207wb-96-15423___8 FIRST
68 0 clueweb12-0209wb-56-05969___12 NO
68 0 clueweb12-0212wb-12-32212___272 NEUTRAL
68 0 clueweb12-0212wb-12-32212___372 FIRST
68 0 clueweb12-0300tw-70-05824___1 FIRST
68 0 clueweb12-0303wb-47-01982___1 FIRST
68 0 clueweb12-0305wb-14-18340___1 NO
68 0 clueweb12-0305wb-14-18340___3 NO
68 0 clueweb12-0305wb-26-27369___3 FIRST
68 0 clueweb12-0401wb-27-10540___1 NO
68 0 clueweb12-0401wb-27-10540___7 FIRST
68 0 clueweb12-0402wb-40-03775___3 SECOND
68 0 clueweb12-0505wb-36-30518___1 NEUTRAL
68 0 clueweb12-0505wb-36-30518___2 NO
68 0 clueweb12-0600wb-99-25041___2 FIRST
68 0 clueweb12-0610wb-45-29087___2 FIRST
68 0 clueweb12-0610wb-45-29087___3 SECOND
68 0 clueweb12-0610wb-45-29087___4 SECOND
68 0 clueweb12-0809wb-15-08384___2 FIRST
68 0 clueweb12-0916wb-05-00180___1 NO
68 0 clueweb12-0916wb-36-00953___37 FIRST
68 0 clueweb12-0919wb-16-18881___3 FIRST
68 0 clueweb12-1017wb-40-25300___1 NO
68 0 clueweb12-1203wb-58-13802___7 NO
68 0 clueweb12-1300tw-80-05995___1 NO
68 0 clueweb12-1316wb-46-25485___4 FIRST
68 0 clueweb12-1412wb-32-07049___4 NO
68 0 clueweb12-1500wb-13-19968___10 NEUTRAL
68 0 clueweb12-1500wb-13-19968___20 NEUTRAL
68 0 clueweb12-1500wb-13-19968___27 SECOND
68 0 clueweb12-1500wb-13-19968___4 SECOND
68 0 clueweb12-1711wb-89-01535___1 NO
68 0 clueweb12-1806wb-35-31069___3 FIRST
68 0 clueweb12-1806wb-46-22413___2 FIRST
92 0 clueweb12-0000tw-14-14377___7 NO
92 0 clueweb12-0005wb-87-33100___3 NEUTRAL
92 0 clueweb12-0012wb-52-00973___24 NO
92 0 clueweb12-0012wb-52-00973___25 NO
92 0 clueweb12-0101wb-93-16746___1 NO
92 0 clueweb12-0104wb-21-16294___2 NO
92 0 clueweb12-0208wb-84-33678___4 NEUTRAL
92 0 clueweb12-0210wb-80-26074___6 NO
92 0 clueweb12-0309wb-04-09497___3 NO
92 0 clueweb12-0401wb-99-10491___1 NO
92 0 clueweb12-0401wb-99-10491___2 NO
92 0 clueweb12-0401wb-99-10491___3 SECOND
92 0 clueweb12-0411wb-83-13438___4 NO
92 0 clueweb12-0701wb-33-00039___3 NEUTRAL
92 0 clueweb12-0702wb-95-08709___68 NEUTRAL
92 0 clueweb12-0715wb-00-16699___5 NO
92 0 clueweb12-1003wb-95-28929___17 FIRST
92 0 clueweb12-1101wb-89-10867___2 NEUTRAL
92 0 clueweb12-1101wb-89-10867___6 FIRST
92 0 clueweb12-1101wb-89-10867___8 FIRST
92 0 clueweb12-1201tw-11-11627___60 NO
92 0 clueweb12-1305wb-58-12569___7 NEUTRAL
92 0 clueweb12-1408wb-14-08336___1 NO
92 0 clueweb12-1607wb-77-14132___1 NO
100 0 clueweb12-0000tw-01-02230___1 FIRST
100 0 clueweb12-0000wb-41-29385___9 NO
100 0 clueweb12-0004wb-73-23813___8 FIRST
100 0 clueweb12-0007wb-42-18213___4 NO
100 0 clueweb12-0010wb-80-23956___10 NO
100 0 clueweb12-0300tw-66-03421___3 NO
100 0 clueweb12-0300tw-66-03421___6 NO
100 0 clueweb12-0303wb-26-33364___5 NO
100 0 clueweb12-0602wb-19-09895___18 NO
100 0 clueweb12-0612wb-19-00414___1 NO
100 0 clueweb12-0712wb-53-22135___2 NO
100 0 clueweb12-0800wb-21-10162___3 NO
100 0 clueweb12-0800wb-21-10162___4 FIRST
100 0 clueweb12-0801wb-74-09426___25 NO
100 0 clueweb12-0803wb-55-10317___4 NO
100 0 clueweb12-0815wb-93-26467___1 NEUTRAL
100 0 clueweb12-0913wb-89-09014___10 NO
100 0 clueweb12-0913wb-89-09014___19 NO
100 0 clueweb12-0913wb-89-09014___20 NO
100 0 clueweb12-1000tw-36-03099___1 NO
100 0 clueweb12-1100tw-49-05402___1 NO
100 0 clueweb12-1100tw-49-05402___5 NO
100 0 clueweb12-1206wb-04-07933___2 NO
100 0 clueweb12-1213wb-15-28891___15 NEUTRAL
100 0 clueweb12-1215wb-75-24648___12 SECOND
100 0 clueweb12-1300tw-74-02953___1 NO
100 0 clueweb12-1408wb-14-08336___4 NO
100 0 clueweb12-1506wb-56-17825___25 NO
100 0 clueweb12-1509wb-05-28610___12 NEUTRAL
100 0 clueweb12-1509wb-05-28610___15 NO
100 0 clueweb12-1509wb-05-28610___19 NO
100 0 clueweb12-1509wb-05-28610___21 NO
100 0 clueweb12-1509wb-05-28610___23 SECOND
100 0 clueweb12-1509wb-05-28610___30 NO
100 0 clueweb12-1509wb-48-12742___6 NEUTRAL
100 0 clueweb12-1510wb-40-28311___13 NEUTRAL
100 0 clueweb12-1510wb-40-28311___14 NO
100 0 clueweb12-1510wb-40-28311___7 NEUTRAL
100 0 clueweb12-1806wb-51-15993___12 NO
100 0 clueweb12-1809wb-05-21420___15 NO
100 0 clueweb12-1812wb-50-24680___33 NO
9 0 clueweb12-0002wb-18-25126___10 FIRST
9 0 clueweb12-0011wb-71-19769___3 NEUTRAL
9 0 clueweb12-0101wb-72-03884___3 FIRST
9 0 clueweb12-0107wb-46-09267___2 NO
9 0 clueweb12-0202wb-58-09339___17 NO
9 0 clueweb12-0300tw-10-15417___18 FIRST
9 0 clueweb12-0301tw-05-09747___1 NO
9 0 clueweb12-0301tw-05-09747___2 NO
9 0 clueweb12-0301wb-77-03227___1 NO
9 0 clueweb12-0304wb-73-11250___1 NO
9 0 clueweb12-0304wb-73-11250___2 NEUTRAL
9 0 clueweb12-0410wb-39-21699___2 NO
9 0 clueweb12-0410wb-39-21699___3 NO
9 0 clueweb12-0505wb-83-09474___2 NO
9 0 clueweb12-0512wb-10-19358___10 NO
9 0 clueweb12-0512wb-10-19358___15 NO
9 0 clueweb12-0601wb-62-04643___3 FIRST
9 0 clueweb12-0604wb-82-24762___8 FIRST
9 0 clueweb12-0608wb-30-15417___11 SECOND
9 0 clueweb12-0608wb-30-15417___22 NEUTRAL
9 0 clueweb12-0608wb-30-15417___40 NO
9 0 clueweb12-0608wb-30-15417___41 NO
9 0 clueweb12-0806wb-70-05188___3 FIRST
9 0 clueweb12-0814wb-94-19887___2 NEUTRAL
9 0 clueweb12-0818wb-73-01816___1 FIRST
9 0 clueweb12-0904wb-85-18856___1 NO
9 0 clueweb12-0912wb-54-05184___8 FIRST
9 0 clueweb12-1000tw-97-04708___8 NEUTRAL
9 0 clueweb12-1013wb-11-00830___9 NEUTRAL
9 0 clueweb12-1100tw-27-05097___24 FIRST
9 0 clueweb12-1100tw-27-05097___78 FIRST
9 0 clueweb12-1215wb-34-05748___18 SECOND
9 0 clueweb12-1218wb-35-22944___3 NEUTRAL
9 0 clueweb12-1314wb-90-14887___12 NO
9 0 clueweb12-1314wb-90-14887___2 NO
9 0 clueweb12-1316wb-47-08416___47 NO
9 0 clueweb12-1503wb-60-12109___18 FIRST
9 0 clueweb12-1503wb-60-12112___30 NO
9 0 clueweb12-1503wb-78-08144___13 NO
9 0 clueweb12-1503wb-78-08144___28 NEUTRAL
9 0 clueweb12-1503wb-78-08144___36 FIRST
9 0 clueweb12-1503wb-82-27313___22 NO
9 0 clueweb12-1505wb-79-00280___1 FIRST
9 0 clueweb12-1505wb-79-00280___29 FIRST
9 0 clueweb12-1513wb-95-05971___1 NO
9 0 clueweb12-1513wb-95-05971___10 NO
9 0 clueweb12-1600wb-32-21777___1 NO
9 0 clueweb12-1602wb-02-13611___4 FIRST
9 0 clueweb12-1614wb-05-18427___10 NO
9 0 clueweb12-1614wb-71-02658___6 NO
9 0 clueweb12-1615wb-08-13139___4 NO
9 0 clueweb12-1708wb-84-17750___1 NO
9 0 clueweb12-1709wb-00-06683___2 FIRST
9 0 clueweb12-1804wb-64-18997___2 FIRST
9 0 clueweb12-1902wb-53-09665___4 FIRST
9 0 clueweb12-1910wb-71-04826___3 FIRST
22 0 clueweb12-0000tw-07-07274___1 NO
22 0 clueweb12-0009wb-66-09168___1 NEUTRAL
22 0 clueweb12-0009wb-66-09168___3 NEUTRAL
22 0 clueweb12-0011wb-26-07849___10 FIRST
22 0 clueweb12-0013wb-33-28826___5 NO
22 0 clueweb12-0201wb-49-16358___4 NEUTRAL
22 0 clueweb12-0300tw-99-18896___1 NO
22 0 clueweb12-0300tw-99-18896___5 NO
22 0 clueweb12-0301tw-47-01825___11 NEUTRAL
22 0 clueweb12-0303wb-98-23037___5 NEUTRAL
22 0 clueweb12-0304wb-70-29640___3 NEUTRAL
22 0 clueweb12-0400wb-05-02638___1 NO
22 0 clueweb12-0406wb-04-18361___6 NEUTRAL
22 0 clueweb12-0500wb-25-00601___7 NO
22 0 clueweb12-0715wb-34-05259___7 NO
22 0 clueweb12-0904wb-69-20916___3 NEUTRAL
22 0 clueweb12-0905wb-15-24400___1 SECOND
22 0 clueweb12-0905wb-15-24400___2 SECOND
22 0 clueweb12-0912wb-51-25117___2 NO
22 0 clueweb12-1000tw-98-11983___1 NO
22 0 clueweb12-1009wb-21-14391___6 NEUTRAL
22 0 clueweb12-1108wb-45-26706___48 NEUTRAL
22 0 clueweb12-1108wb-45-26706___49 NEUTRAL
22 0 clueweb12-1108wb-45-26706___66 NO
22 0 clueweb12-1108wb-45-26706___73 NEUTRAL
22 0 clueweb12-1300tw-04-11029___4 NEUTRAL
22 0 clueweb12-1301wb-59-03888___1 NO
22 0 clueweb12-1306wb-03-10768___1 SECOND
22 0 clueweb12-1308wb-96-22768___3 NEUTRAL
22 0 clueweb12-1308wb-96-22768___4 NEUTRAL
22 0 clueweb12-1309wb-81-20651___1 NEUTRAL
22 0 clueweb12-1312wb-03-19435___1 NEUTRAL
22 0 clueweb12-1412wb-02-24400___2 NEUTRAL
22 0 clueweb12-1505wb-71-19717___5 SECOND
22 0 clueweb12-1715wb-01-10185___8 NO
22 0 clueweb12-1715wb-39-29838___1 FIRST
22 0 clueweb12-1715wb-59-11787___3 SECOND
22 0 clueweb12-1715wb-59-11787___6 SECOND
22 0 clueweb12-1800tw-33-09364___3 SECOND
22 0 clueweb12-1800tw-33-09364___9 FIRST
22 0 clueweb12-1802wb-28-00297___4 NEUTRAL
22 0 clueweb12-1807wb-00-27800___10 NO
22 0 clueweb12-1811wb-84-15741___3 FIRST
26 0 clueweb12-0002wb-94-32520___5 FIRST
26 0 clueweb12-0006wb-74-13032___14 NO
26 0 clueweb12-0102wb-17-24104___20 NEUTRAL
26 0 clueweb12-0102wb-17-24104___21 NO
26 0 clueweb12-0104wb-26-15218___17 NEUTRAL
26 0 clueweb12-0104wb-80-28277___5 NEUTRAL
26 0 clueweb12-0106wb-45-22440___1 NO
26 0 clueweb12-0206wb-95-13326___2 NO
26 0 clueweb12-0207wb-12-17165___2 NO
26 0 clueweb12-0208wb-60-01457___4 NEUTRAL
26 0 clueweb12-0303wb-71-26696___2 NO
26 0 clueweb12-0306wb-13-18792___3 NO
26 0 clueweb12-0501wb-18-03205___8 NEUTRAL
26 0 clueweb12-0707wb-58-09304___7 NEUTRAL
26 0 clueweb12-0712wb-59-12039___7 NO
26 0 clueweb12-0714wb-46-12034___8 NO
26 0 clueweb12-0714wb-71-23678___3 SECOND
26 0 clueweb12-0800wb-21-08391___1 NEUTRAL
26 0 clueweb12-1010wb-23-09788___1 NO
26 0 clueweb12-1018wb-65-27506___1 NO
26 0 clueweb12-1100tw-27-15535___19 NEUTRAL
26 0 clueweb12-1100tw-27-15535___25 SECOND
26 0 clueweb12-1100tw-27-15535___42 NO
26 0 clueweb12-1100tw-62-15504___1 NO
26 0 clueweb12-1100tw-62-15504___4 FIRST
26 0 clueweb12-1113wb-95-07207___17 NO
26 0 clueweb12-1218wb-05-26166___24 NO
26 0 clueweb12-1308wb-04-14050___5 NEUTRAL
26 0 clueweb12-1308wb-06-00473___2 NEUTRAL
26 0 clueweb12-1308wb-06-00473___5 FIRST
26 0 clueweb12-1308wb-06-00473___6 FIRST
26 0 clueweb12-1600wb-95-17864___23 NO
26 0 clueweb12-1709wb-28-04856___2 NO
26 0 clueweb12-1714wb-44-21909___1 NO
26 0 clueweb12-1807wb-44-17150___11 NO
26 0 clueweb12-1812wb-70-22425___4 NO
26 0 clueweb12-1903wb-34-24217___1 NO
26 0 clueweb12-1908wb-80-28427___3 NO
26 0 clueweb12-1910wb-81-06823___11 NO
26 0 clueweb12-1910wb-81-06823___2 NEUTRAL
53 0 clueweb12-0001wb-37-11918___6 NO
53 0 clueweb12-0002wb-09-12117___7 NEUTRAL
53 0 clueweb12-0002wb-09-12117___8 NO
53 0 clueweb12-0002wb-09-12118___3 NO
53 0 clueweb12-0006wb-79-22015___1 NO
53 0 clueweb12-0006wb-79-22015___10 NO
53 0 clueweb12-0006wb-79-22015___2 NO
53 0 clueweb12-0006wb-79-22015___5 NEUTRAL
53 0 clueweb12-0006wb-79-22015___6 NEUTRAL
53 0 clueweb12-0006wb-79-22015___9 NO
53 0 clueweb12-0008wb-31-12426___1 NO
53 0 clueweb12-0008wb-31-12426___2 NO
53 0 clueweb12-0008wb-31-12426___5 NEUTRAL
53 0 clueweb12-0008wb-31-12426___6 NEUTRAL
53 0 clueweb12-0008wb-31-12426___7 NEUTRAL
53 0 clueweb12-0008wb-31-12426___8 NEUTRAL
53 0 clueweb12-0009wb-50-22615___1 NO
53 0 clueweb12-0009wb-50-22615___2 NO
53 0 clueweb12-0207wb-93-33775___18 NEUTRAL
53 0 clueweb12-0505wb-77-06722___13 FIRST
53 0 clueweb12-0505wb-77-06722___6 FIRST
53 0 clueweb12-0800wb-48-05261___79 NO
53 0 clueweb12-1100wb-19-16538___5 SECOND
53 0 clueweb12-1200tw-26-16463___3 SECOND
53 0 clueweb12-1513wb-53-23762___2 NO
53 0 clueweb12-1600wb-01-06942___13 NO
53 0 clueweb12-1601wb-31-07321___1 NO
58 0 clueweb12-0001wb-27-21583___1 NO
58 0 clueweb12-0001wb-49-03666___1 NO
58 0 clueweb12-0002wb-43-31369___4 NEUTRAL
58 0 clueweb12-0002wb-43-31369___5 NO
58 0 clueweb12-0003wb-36-29127___4 NO
58 0 clueweb12-0006wb-97-21018___4 NEUTRAL
58 0 clueweb12-0300tw-03-13418___16 SECOND
58 0 clueweb12-0308wb-88-14581___4 NEUTRAL
58 0 clueweb12-0309wb-83-12889___3 NO
58 0 clueweb12-0401wb-12-06429___2 NO
58 0 clueweb12-0503wb-39-11227___1 NO
58 0 clueweb12-0503wb-39-11227___2 NO
58 0 clueweb12-0503wb-39-11227___4 NEUTRAL
58 0 clueweb12-0503wb-39-11227___5 SECOND
58 0 clueweb12-0503wb-39-11227___7 NO
58 0 clueweb12-0601wb-13-13533___1 NO
58 0 clueweb12-0700wb-17-01327___1 NO
58 0 clueweb12-0701wb-48-10028___6 NEUTRAL
58 0 clueweb12-0703wb-83-04479___7 NO
58 0 clueweb12-0706wb-96-23081___7 NO
58 0 clueweb12-0712wb-08-06652___2 NEUTRAL
58 0 clueweb12-0803wb-67-14817___5 NEUTRAL
58 0 clueweb12-1019wb-19-11038___1 NO
58 0 clueweb12-1019wb-19-11038___2 NO
58 0 clueweb12-1212wb-12-03023___11 NEUTRAL
58 0 clueweb12-1308wb-65-15437___1 NEUTRAL
58 0 clueweb12-1401wb-67-08214___30 SECOND
58 0 clueweb12-1402wb-78-07579___6 NEUTRAL
58 0 clueweb12-1403wb-28-11848___5 NEUTRAL
58 0 clueweb12-1403wb-28-11848___6 SECOND
58 0 clueweb12-1406wb-00-03295___2 NEUTRAL
58 0 clueweb12-1406wb-00-03295___3 NEUTRAL
58 0 clueweb12-1406wb-00-03295___5 SECOND
58 0 clueweb12-1406wb-00-03295___6 NEUTRAL
58 0 clueweb12-1406wb-00-03295___7 NEUTRAL
58 0 clueweb12-1607wb-21-04458___1 NO
58 0 clueweb12-1607wb-21-04458___2 NEUTRAL
58 0 clueweb12-1607wb-21-04458___4 NEUTRAL
58 0 clueweb12-1704wb-21-00791___1 NO
58 0 clueweb12-1704wb-47-08071___1 NO
58 0 clueweb12-1813wb-35-12743___10 NO
58 0 clueweb12-1911wb-39-17280___11 FIRST
58 0 clueweb12-1911wb-39-17280___2 FIRST
58 0 clueweb12-1911wb-39-17280___23 NO
58 0 clueweb12-1911wb-39-17280___25 NO
58 0 clueweb12-1911wb-39-17280___3 NO
58 0 clueweb12-1911wb-60-15282___9 NO
84 0 clueweb12-0000wb-27-14046___7 NO
84 0 clueweb12-0000wb-38-32071___24 NO
84 0 clueweb12-0000wb-89-25536___8 SECOND
84 0 clueweb12-0000wb-89-25536___9 SECOND
84 0 clueweb12-0002wb-02-02026___4 SECOND
84 0 clueweb12-0002wb-02-02026___6 NO
84 0 clueweb12-0003wb-48-10970___10 NO
84 0 clueweb12-0100wb-11-12232___2 NEUTRAL
84 0 clueweb12-0100wb-11-12232___4 SECOND
84 0 clueweb12-0102wb-49-08182___2 NO
84 0 clueweb12-0110wb-25-15701___9 NO
84 0 clueweb12-0110wb-94-19731___1 SECOND
84 0 clueweb12-0110wb-94-19731___2 SECOND
84 0 clueweb12-0206wb-31-18393___3 SECOND
84 0 clueweb12-0300tw-26-20770___23 NO
84 0 clueweb12-0609wb-76-23973___24 SECOND
84 0 clueweb12-0702wb-70-27501___5 NO
84 0 clueweb12-0704wb-76-17020___3 SECOND
84 0 clueweb12-0704wb-76-17020___7 SECOND
84 0 clueweb12-0806wb-34-14779___2 SECOND
84 0 clueweb12-0806wb-34-14779___4 NO
84 0 clueweb12-0806wb-80-07399___13 SECOND
84 0 clueweb12-0806wb-80-07399___14 SECOND
84 0 clueweb12-0808wb-73-13797___15 SECOND
84 0 clueweb12-0814wb-15-13021___72 NO
84 0 clueweb12-0814wb-63-05768___27 NO
84 0 clueweb12-0904wb-30-29500___84 NO
84 0 clueweb12-0911wb-83-26268___4 SECOND
84 0 clueweb12-0913wb-84-09216___1 SECOND
84 0 clueweb12-0914wb-13-09928___1 SECOND
84 0 clueweb12-0914wb-36-06729___27 SECOND
84 0 clueweb12-0915wb-44-17359___3 SECOND
84 0 clueweb12-0918wb-56-10515___3 NO
84 0 clueweb12-1217wb-93-11921___2 NO
84 0 clueweb12-1400tw-73-09171___15 NO
84 0 clueweb12-1500tw-70-09422___1 SECOND
84 0 clueweb12-1500tw-70-09422___2 NO
84 0 clueweb12-1500tw-70-09422___3 NO
84 0 clueweb12-1800tw-10-19759___11 NO
95 0 clueweb12-0000wb-90-26748___4 NO
95 0 clueweb12-0001wb-15-00510___3 NO
95 0 clueweb12-0100wb-91-20656___2 NO
95 0 clueweb12-0102wb-21-05704___1 NO
95 0 clueweb12-0106wb-08-06338___9 SECOND
95 0 clueweb12-0109wb-28-23512___1 NO
95 0 clueweb12-0109wb-28-29325___19 NO
95 0 clueweb12-0301wb-67-16727___11 NO
95 0 clueweb12-0301wb-67-16727___2 NO
95 0 clueweb12-0303wb-70-31261___1 NO
95 0 clueweb12-0400tw-80-10199___3 NEUTRAL
95 0 clueweb12-0400wb-58-29501___6 FIRST
95 0 clueweb12-0406wb-68-04551___2 NEUTRAL
95 0 clueweb12-0410wb-38-01068___1 NO
95 0 clueweb12-0504wb-28-04954___6 FIRST
95 0 clueweb12-0504wb-79-30956___1 NO
95 0 clueweb12-0505wb-19-19959___1 NO
95 0 clueweb12-0507wb-61-25986___3 NO
95 0 clueweb12-0508wb-75-09549___12 NEUTRAL
95 0 clueweb12-0600wb-80-09825___10 NO
95 0 clueweb12-0607wb-92-03778___2 NO
95 0 clueweb12-0705wb-58-24923___271 NO
95 0 clueweb12-0900wb-33-11655___55 NEUTRAL
95 0 clueweb12-0902wb-51-01399___10 FIRST
95 0 clueweb12-0902wb-51-01399___11 FIRST
95 0 clueweb12-0902wb-51-01399___2 NO
95 0 clueweb12-0902wb-51-01399___8 FIRST
95 0 clueweb12-0902wb-51-01399___9 FIRST
95 0 clueweb12-1006wb-12-02416___1 NO
95 0 clueweb12-1100wb-29-00286___1 NO
95 0 clueweb12-1100wb-57-24483___6 NO
95 0 clueweb12-1117wb-83-15295___4 NO
95 0 clueweb12-1406wb-51-27142___2 NO
95 0 clueweb12-1406wb-51-27142___3 NEUTRAL
95 0 clueweb12-1406wb-51-27142___4 NEUTRAL
95 0 clueweb12-1406wb-51-27142___7 NO
95 0 clueweb12-1700tw-36-07362___4 NEUTRAL
95 0 clueweb12-1800tw-52-20559___8 NO
95 0 clueweb12-1804wb-41-29532___2 NO
95 0 clueweb12-1805wb-42-15470___12 NO
17 0 clueweb12-0001wb-37-28815___6 FIRST
17 0 clueweb12-0002wb-08-13311___5 NO
17 0 clueweb12-0103wb-01-08587___30 NEUTRAL
17 0 clueweb12-0110wb-12-26753___2 NEUTRAL
17 0 clueweb12-0110wb-12-26753___3 NEUTRAL
17 0 clueweb12-0110wb-12-26753___4 FIRST
17 0 clueweb12-0110wb-12-26753___5 NEUTRAL
17 0 clueweb12-0210wb-51-10734___1 NO
17 0 clueweb12-0302wb-56-25026___4 NO
17 0 clueweb12-0401wb-80-27789___4 NEUTRAL
17 0 clueweb12-0401wb-80-27789___5 NEUTRAL
17 0 clueweb12-0603wb-97-12179___3 NEUTRAL
17 0 clueweb12-0607wb-74-11201___17 NO
17 0 clueweb12-0706wb-50-06302___3 SECOND
17 0 clueweb12-0800tw-25-14003___4 NEUTRAL
17 0 clueweb12-0807wb-34-16439___1 NO
17 0 clueweb12-0810wb-81-20646___38 NO
17 0 clueweb12-0901wb-43-01355___1 NO
17 0 clueweb12-1100tw-25-05436___5 NO
17 0 clueweb12-1103wb-23-13020___3 NO
17 0 clueweb12-1103wb-23-13020___5 NO
17 0 clueweb12-1103wb-23-13020___6 NO
17 0 clueweb12-1103wb-35-09192___2 SECOND
17 0 clueweb12-1608wb-73-06336___1 NO
17 0 clueweb12-1706wb-84-05213___3 NO
17 0 clueweb12-1706wb-84-05213___4 FIRST
17 0 clueweb12-1707wb-09-14284___1 NO
17 0 clueweb12-1713wb-50-01092___4 SECOND
17 0 clueweb12-1804wb-08-18839___1 NO
17 0 clueweb12-1804wb-08-18839___2 FIRST
17 0 clueweb12-1910wb-13-17052___16 NO
19 0 clueweb12-0003wb-30-15333___1 FIRST
19 0 clueweb12-0009wb-43-25690___2 NEUTRAL
19 0 clueweb12-0009wb-43-25690___5 NEUTRAL
19 0 clueweb12-0010wb-17-31930___1 NO
19 0 clueweb12-0013wb-36-32572___4 FIRST
19 0 clueweb12-0205wb-68-10770___2 NO
19 0 clueweb12-0207wb-45-15666___12 NO
19 0 clueweb12-0207wb-73-15910___2 FIRST
19 0 clueweb12-0302wb-02-28536___1 SECOND
19 0 clueweb12-0310wb-80-06214___3 FIRST
19 0 clueweb12-0400wb-93-09958___9 NEUTRAL
19 0 clueweb12-0409wb-38-21901___1 FIRST
19 0 clueweb12-0410wb-92-27216___7 SECOND
19 0 clueweb12-0410wb-92-27217___5 NO
19 0 clueweb12-0410wb-92-27218___5 NEUTRAL
19 0 clueweb12-0500tw-33-17144___25 NEUTRAL
19 0 clueweb12-0712wb-46-00144___16 FIRST
19 0 clueweb12-0717wb-46-00888___2 NEUTRAL
19 0 clueweb12-0918wb-50-20912___12 NEUTRAL
19 0 clueweb12-1002wb-29-10352___7 NO
19 0 clueweb12-1107wb-22-26130___4 NEUTRAL
19 0 clueweb12-1500tw-29-07408___3 NO
19 0 clueweb12-1500tw-57-06552___2 FIRST
19 0 clueweb12-1500tw-57-06552___23 NEUTRAL
19 0 clueweb12-1500tw-57-06552___49 SECOND
19 0 clueweb12-1500tw-57-06552___51 NEUTRAL
19 0 clueweb12-1500tw-57-06552___61 NO
19 0 clueweb12-1500tw-57-06552___8 FIRST
19 0 clueweb12-1511wb-52-04543___5 FIRST
19 0 clueweb12-1513wb-97-31537___7 SECOND
19 0 clueweb12-1515wb-17-10044___8 NO
19 0 clueweb12-1609wb-57-08775___6 FIRST
19 0 clueweb12-1704wb-02-10856___1 SECOND
19 0 clueweb12-1704wb-02-10858___2 NEUTRAL
19 0 clueweb12-1713wb-29-06525___20 NEUTRAL
19 0 clueweb12-1713wb-29-06525___50 NEUTRAL
19 0 clueweb12-1803wb-69-12812___1 NEUTRAL
19 0 clueweb12-1803wb-72-12317___15 NEUTRAL
19 0 clueweb12-1813wb-48-08129___1 NO
19 0 clueweb12-1813wb-48-08129___2 SECOND
19 0 clueweb12-1913wb-44-15269___1 NO
25 0 clueweb12-0001wb-59-37105___5 NO
25 0 clueweb12-0003wb-97-11645___2 SECOND
25 0 clueweb12-0005wb-40-31253___6 NO
25 0 clueweb12-0007wb-06-31770___2 NO
25 0 clueweb12-0105wb-83-31749___6 FIRST
25 0 clueweb12-0106wb-30-02457___6 SECOND
25 0 clueweb12-0205wb-71-13542___1 NO
25 0 clueweb12-0205wb-71-13542___2 NO
25 0 clueweb12-0208wb-07-18513___4 FIRST
25 0 clueweb12-0303wb-43-28554___2 NEUTRAL
25 0 clueweb12-0303wb-43-28554___3 SECOND
25 0 clueweb12-0304wb-18-16152___5 SECOND
25 0 clueweb12-0308wb-27-02810___2 NO
25 0 clueweb12-0400tw-40-18110___3 SECOND
25 0 clueweb12-0404wb-79-11494___2 NEUTRAL
25 0 clueweb12-0404wb-79-11494___3 NO
25 0 clueweb12-0501wb-36-36398___2 SECOND
25 0 clueweb12-0504wb-65-14019___3 SECOND
25 0 clueweb12-0600wb-97-08080___6 NEUTRAL
25 0 clueweb12-0605wb-08-34515___3 FIRST
25 0 clueweb12-0606wb-04-07952___1 NO
25 0 clueweb12-0609wb-09-22031___1 NO
25 0 clueweb12-0709wb-99-03705___3 FIRST
25 0 clueweb12-0809wb-59-25860___2 SECOND
25 0 clueweb12-0812wb-55-15831___31 NEUTRAL
25 0 clueweb12-0908wb-55-21816___6 NO
25 0 clueweb12-0914wb-71-19741___6 SECOND
25 0 clueweb12-1407wb-00-20680___5 SECOND
25 0 clueweb12-1416wb-33-07529___2 SECOND
25 0 clueweb12-1416wb-43-28762___3 NO
25 0 clueweb12-1608wb-46-26954___1 NO
25 0 clueweb12-1613wb-53-29431___3 NO
25 0 clueweb12-1707wb-17-17117___2 SECOND
25 0 clueweb12-1707wb-40-13587___1 NEUTRAL
25 0 clueweb12-1710wb-30-14787___1 NO
25 0 clueweb12-1712wb-20-16729___1 SECOND
25 0 clueweb12-1716wb-43-03223___2 SECOND
25 0 clueweb12-1801wb-73-08322___4 SECOND
25 0 clueweb12-1803wb-69-04578___5 SECOND
25 0 clueweb12-1803wb-69-04579___4 SECOND
25 0 clueweb12-1807wb-58-21175___5 NO
25 0 clueweb12-1807wb-95-22125___1 NO
25 0 clueweb12-1808wb-62-00272___3 SECOND
25 0 clueweb12-1809wb-70-26115___2 SECOND
25 0 clueweb12-1812wb-14-02151___5 NO
25 0 clueweb12-1910wb-70-30456___10 NO
25 0 clueweb12-1910wb-70-30456___18 NO
25 0 clueweb12-1911wb-37-24642___23 NEUTRAL
25 0 clueweb12-1911wb-90-26775___19 NEUTRAL
25 0 clueweb12-1911wb-90-26775___3 FIRST
25 0 clueweb12-1911wb-96-16889___30 NO
27 0 clueweb12-0101wb-94-02132___2 SECOND
27 0 clueweb12-0106wb-71-23911___2 SECOND
27 0 clueweb12-0112wb-68-02889___1 NO
27 0 clueweb12-0208wb-73-03549___4 SECOND
27 0 clueweb12-0210wb-71-35180___2 NO
27 0 clueweb12-0210wb-71-35180___3 NO
27 0 clueweb12-0302wb-27-24103___6 NO
27 0 clueweb12-0303wb-28-03505___1 NO
27 0 clueweb12-0303wb-41-22167___1 NO
27 0 clueweb12-0303wb-68-29218___1 NO
27 0 clueweb12-0304wb-09-18191___1 FIRST
27 0 clueweb12-0304wb-51-11937___1 NO
27 0 clueweb12-0304wb-51-11938___1 NO
27 0 clueweb12-0500wb-05-32381___2 SECOND
27 0 clueweb12-0500wb-05-32381___3 SECOND
27 0 clueweb12-0507wb-62-19224___50 SECOND
27 0 clueweb12-0603wb-99-00539___5 NO
27 0 clueweb12-0603wb-99-00543___14 NO
27 0 clueweb12-0713wb-47-07268___10 NO
27 0 clueweb12-0713wb-47-07268___12 NO
27 0 clueweb12-0713wb-47-07268___14 NO
27 0 clueweb12-0910wb-65-20764___7 NO
27 0 clueweb12-0910wb-65-20764___9 SECOND
27 0 clueweb12-0911wb-10-02520___2 SECOND
27 0 clueweb12-0913wb-75-09708___14 NO
27 0 clueweb12-1004wb-85-28097___1 NO
27 0 clueweb12-1214wb-14-30249___13 FIRST
27 0 clueweb12-1302wb-11-04024___4 NO
27 0 clueweb12-1302wb-15-01481___2 NO
27 0 clueweb12-1302wb-15-01481___4 NO
27 0 clueweb12-1304wb-19-02214___4 NO
27 0 clueweb12-1304wb-60-07573___6 NO
27 0 clueweb12-1403wb-54-05239___3 SECOND
27 0 clueweb12-1403wb-54-05239___6 NO
27 0 clueweb12-1500tw-28-10348___4 SECOND
27 0 clueweb12-1608wb-51-02629___5 NO
27 0 clueweb12-1712wb-14-23862___4 FIRST
27 0 clueweb12-1804wb-08-04270___2 NO
27 0 clueweb12-1910wb-15-16484___5 SECOND
27 0 clueweb12-1913wb-22-27572___5 NO
27 0 clueweb12-1913wb-34-03672___3 NEUTRAL
36 0 clueweb12-0201wb-12-08984___1 NO
36 0 clueweb12-0201wb-12-08984___4 FIRST
36 0 clueweb12-0301wb-18-22946___5 NO
36 0 clueweb12-0400wb-60-31069___11 FIRST
36 0 clueweb12-0410wb-65-21931___8 NO
36 0 clueweb12-0710wb-82-06901___35 FIRST
36 0 clueweb12-0711wb-06-03503___1 FIRST
36 0 clueweb12-0715wb-43-23530___1 NO
36 0 clueweb12-0715wb-78-19436___1 NO
36 0 clueweb12-0800wb-00-17181___23 NO
36 0 clueweb12-0803wb-22-24809___23 FIRST
36 0 clueweb12-0808wb-20-09955___3 NO
36 0 clueweb12-0808wb-20-10020___3 FIRST
36 0 clueweb12-0809wb-05-05436___22 NO
36 0 clueweb12-0813wb-30-31854___3 NO
36 0 clueweb12-0815wb-63-08067___1 NO
36 0 clueweb12-0816wb-99-25522___1 NO
36 0 clueweb12-1013wb-53-13528___3 NO
36 0 clueweb12-1106wb-00-07117___8 FIRST
36 0 clueweb12-1106wb-00-07117___9 NEUTRAL
36 0 clueweb12-1107wb-96-08055___6 SECOND
36 0 clueweb12-1203wb-89-12261___2 SECOND
36 0 clueweb12-1203wb-89-12261___3 SECOND
36 0 clueweb12-1207wb-35-28537___1 NO
36 0 clueweb12-1215wb-83-27020___10 NO
36 0 clueweb12-1313wb-85-06657___2 SECOND
36 0 clueweb12-1313wb-85-06660___1 FIRST
36 0 clueweb12-1313wb-85-06660___2 NEUTRAL
36 0 clueweb12-1316wb-35-20388___3 FIRST
36 0 clueweb12-1400wb-91-28653___5 NO
36 0 clueweb12-1409wb-84-27721___7 FIRST
36 0 clueweb12-1410wb-66-17593___6 FIRST
36 0 clueweb12-1607wb-86-13978___9 NEUTRAL
36 0 clueweb12-1615wb-10-16966___8 NO
36 0 clueweb12-1615wb-10-16966___9 NEUTRAL
36 0 clueweb12-1714wb-50-28447___4 FIRST
36 0 clueweb12-1714wb-50-28447___5 FIRST
36 0 clueweb12-1803wb-12-16027___1 NO
36 0 clueweb12-1803wb-57-26722___1 NO
36 0 clueweb12-1803wb-57-26722___2 SECOND
36 0 clueweb12-1805wb-87-09561___2 NO
36 0 clueweb12-1806wb-06-13465___1 NO
36 0 clueweb12-1900wb-91-22696___1 NO
36 0 clueweb12-1904wb-81-16083___1 NEUTRAL
36 0 clueweb12-1905wb-12-10314___1 NEUTRAL
36 0 clueweb12-1908wb-40-11272___58 NO
51 0 clueweb12-0000wb-90-29798___5 FIRST
51 0 clueweb12-0001wb-04-25752___3 FIRST
51 0 clueweb12-0003wb-21-31533___4 FIRST
51 0 clueweb12-0009wb-35-26782___7 FIRST
51 0 clueweb12-0104wb-16-01850___7 NO
51 0 clueweb12-0200wb-08-27968___7 NEUTRAL
51 0 clueweb12-0300wb-97-15119___8 FIRST
51 0 clueweb12-0406wb-06-10187___3 FIRST
51 0 clueweb12-0409wb-88-31830___3 FIRST
51 0 clueweb12-0502wb-39-19671___4 NEUTRAL
51 0 clueweb12-0507wb-78-03474___4 NEUTRAL
51 0 clueweb12-0509wb-67-20183___15 SECOND
51 0 clueweb12-0510wb-12-03695___10 NO
51 0 clueweb12-0601wb-03-18602___5 FIRST
51 0 clueweb12-0705wb-19-15163___2 NEUTRAL
51 0 clueweb12-0710wb-88-14313___3 FIRST
51 0 clueweb12-0807wb-52-16723___4 FIRST
51 0 clueweb12-0905wb-28-28011___3 FIRST
51 0 clueweb12-0906wb-56-21770___10 FIRST
51 0 clueweb12-0907wb-10-03688___20 FIRST
51 0 clueweb12-0908wb-81-17169___9 FIRST
51 0 clueweb12-1002wb-71-23647___6 FIRST
51 0 clueweb12-1004wb-72-11687___10 FIRST
51 0 clueweb12-1107wb-31-26375___10 FIRST
51 0 clueweb12-1309wb-84-09046___7 FIRST
51 0 clueweb12-1411wb-38-16849___8 NO
51 0 clueweb12-1612wb-74-03282___1 NEUTRAL
51 0 clueweb12-1706wb-87-31531___5 FIRST
76 0 clueweb12-0001wb-84-26480___4 NO
76 0 clueweb12-0010wb-46-10947___4 NEUTRAL
76 0 clueweb12-0104wb-52-29801___1 SECOND
76 0 clueweb12-0111wb-51-10969___27 SECOND
76 0 clueweb12-0111wb-51-10969___34 NEUTRAL
76 0 clueweb12-0204wb-45-28099___12 NO
76 0 clueweb12-0206wb-40-25774___1 NEUTRAL
76 0 clueweb12-0206wb-40-25774___6 SECOND
76 0 clueweb12-0207wb-32-16066___4 NO
76 0 clueweb12-0207wb-32-16066___6 NO
76 0 clueweb12-0207wb-32-16066___7 FIRST
76 0 clueweb12-0207wb-32-16066___8 FIRST
76 0 clueweb12-0207wb-32-16066___9 FIRST
76 0 clueweb12-0211wb-06-24178___2 NO
76 0 clueweb12-0300tw-60-19715___4 NO
76 0 clueweb12-0300tw-60-19715___5 NO
76 0 clueweb12-0300tw-60-19715___6 NO
76 0 clueweb12-0300tw-60-19715___7 FIRST
76 0 clueweb12-0300tw-60-19715___8 NEUTRAL
76 0 clueweb12-0300tw-60-19715___9 FIRST
76 0 clueweb12-0302wb-62-20321___3 NO
76 0 clueweb12-0303wb-16-31383___44 FIRST
76 0 clueweb12-0500wb-26-22075___2 NEUTRAL
76 0 clueweb12-0501wb-40-28224___11 SECOND
76 0 clueweb12-0509wb-36-09206___5 NO
76 0 clueweb12-0509wb-36-09206___6 NO
76 0 clueweb12-0813wb-54-25051___7 NO
76 0 clueweb12-0816wb-37-22960___1 NO
76 0 clueweb12-0818wb-20-14320___11 SECOND
76 0 clueweb12-1012wb-69-02875___5 NEUTRAL
76 0 clueweb12-1017wb-86-22556___57 NO
76 0 clueweb12-1018wb-61-04544___1 NO
76 0 clueweb12-1018wb-61-04544___2 NO
76 0 clueweb12-1018wb-61-04544___7 SECOND
76 0 clueweb12-1100tw-43-14929___17 SECOND
76 0 clueweb12-1101tw-11-21300___6 FIRST
76 0 clueweb12-1113wb-16-13922___8 NEUTRAL
76 0 clueweb12-1200tw-16-14516___4 NEUTRAL
76 0 clueweb12-1214wb-87-19863___11 NO
76 0 clueweb12-1500tw-29-01017___7 NEUTRAL
76 0 clueweb12-1507wb-65-09527___6 NEUTRAL
76 0 clueweb12-1601wb-29-10376___5 SECOND
76 0 clueweb12-1702wb-81-20413___1 FIRST
76 0 clueweb12-1800wb-62-18029___5 FIRST
76 0 clueweb12-1809wb-24-07127___5 SECOND
55 0 clueweb12-0000wb-77-26490___4 NEUTRAL
55 0 clueweb12-0002wb-66-22983___3 FIRST
55 0 clueweb12-0013wb-35-06742___1 NO
55 0 clueweb12-0102wb-26-19184___64 NEUTRAL
55 0 clueweb12-0105wb-41-28755___1 NO
55 0 clueweb12-0105wb-41-28755___11 NEUTRAL
55 0 clueweb12-0105wb-41-28755___12 NEUTRAL
55 0 clueweb12-0105wb-41-28755___2 NO
55 0 clueweb12-0105wb-41-28755___3 NEUTRAL
55 0 clueweb12-0105wb-41-28755___4 NEUTRAL
55 0 clueweb12-0105wb-41-28755___6 NEUTRAL
55 0 clueweb12-0109wb-04-13680___10 NO
55 0 clueweb12-0109wb-04-13680___7 NEUTRAL
55 0 clueweb12-0202wb-18-35790___75 NO
55 0 clueweb12-0206wb-68-19744___10 NEUTRAL
55 0 clueweb12-0211wb-27-28683___28 FIRST
55 0 clueweb12-0300wb-78-00536___5 SECOND
55 0 clueweb12-0305wb-14-16764___2 SECOND
55 0 clueweb12-0401tw-15-10724___5 NO
55 0 clueweb12-0410wb-24-18036___540 FIRST
55 0 clueweb12-0500wb-82-26352___4 FIRST
55 0 clueweb12-0602wb-44-21692___1 SECOND
55 0 clueweb12-0603wb-28-00297___17 NO
55 0 clueweb12-0603wb-28-00297___24 NEUTRAL
55 0 clueweb12-0603wb-28-00297___25 NEUTRAL
55 0 clueweb12-0603wb-28-00297___26 NEUTRAL
55 0 clueweb12-0603wb-28-00297___28 NEUTRAL
55 0 clueweb12-0603wb-28-00297___4 NEUTRAL
55 0 clueweb12-0603wb-28-00297___5 NO
55 0 clueweb12-0603wb-28-00297___7 NO
55 0 clueweb12-0603wb-47-12293___9 NEUTRAL
55 0 clueweb12-0604wb-16-36020___7 NO
55 0 clueweb12-0701wb-23-07250___1 SECOND
55 0 clueweb12-0701wb-23-07250___2 NO
55 0 clueweb12-0703wb-25-28246___5 NO
55 0 clueweb12-1205wb-25-01923___12 SECOND
55 0 clueweb12-1208wb-57-32007___19 SECOND
55 0 clueweb12-1400wb-12-17981___4 NO
55 0 clueweb12-1500wb-72-30128___4 NEUTRAL
55 0 clueweb12-1506wb-88-10956___1 SECOND
55 0 clueweb12-1705wb-34-01312___4 NEUTRAL
55 0 clueweb12-1707wb-72-15384___5 NO
55 0 clueweb12-1807wb-31-08737___1 NO
56 0 clueweb12-0010wb-08-05095___2 NEUTRAL
56 0 clueweb12-0010wb-15-27225___2 SECOND
56 0 clueweb12-0010wb-64-15129___1 NEUTRAL
56 0 clueweb12-0010wb-64-15129___2 NEUTRAL
56 0 clueweb12-0012wb-26-04752___1 FIRST
56 0 clueweb12-0012wb-26-04752___13 FIRST
56 0 clueweb12-0012wb-39-18477___7 NEUTRAL
56 0 clueweb12-0013wb-46-19170___1 NO
56 0 clueweb12-0102wb-81-13699___1 NO
56 0 clueweb12-0109wb-02-07606___5 NO
56 0 clueweb12-0109wb-06-01441___6 NO
56 0 clueweb12-0201wb-71-00956___2 NO
56 0 clueweb12-0205wb-10-21800___2 FIRST
56 0 clueweb12-0207wb-44-34949___1 SECOND
56 0 clueweb12-0210wb-79-27511___12 NEUTRAL
56 0 clueweb12-0300wb-90-00114___1 NO
56 0 clueweb12-0305wb-47-23074___5 FIRST
56 0 clueweb12-0305wb-63-11524___3 NEUTRAL
56 0 clueweb12-0405wb-83-19955___1 NO
56 0 clueweb12-0603wb-61-03908___2 NEUTRAL
56 0 clueweb12-0603wb-61-03908___3 NEUTRAL
56 0 clueweb12-0915wb-13-08150___1 NO
56 0 clueweb12-0915wb-30-25295___1 NO
56 0 clueweb12-0915wb-30-25295___2 NO
56 0 clueweb12-0915wb-30-25295___3 NO
56 0 clueweb12-0915wb-30-25295___5 NO
56 0 clueweb12-0915wb-35-29920___2 NEUTRAL
56 0 clueweb12-0915wb-45-05514___2 FIRST
56 0 clueweb12-0915wb-45-05514___3 NEUTRAL
56 0 clueweb12-0915wb-82-09308___1 NO
56 0 clueweb12-0915wb-82-09310___2 NO
56 0 clueweb12-0915wb-99-24090___1 NO
56 0 clueweb12-0916wb-11-06758___1 NO
56 0 clueweb12-0916wb-71-20291___1 NO
56 0 clueweb12-0916wb-71-20291___2 NO
56 0 clueweb12-0917wb-45-21925___4 NO
56 0 clueweb12-1019wb-62-23041___2 NO
56 0 clueweb12-1114wb-34-06336___2 NEUTRAL
56 0 clueweb12-1200tw-98-04285___2 FIRST
56 0 clueweb12-1200tw-98-04285___3 NEUTRAL
56 0 clueweb12-1205wb-81-06004___1 NEUTRAL
56 0 clueweb12-1207wb-92-27569___8 SECOND
56 0 clueweb12-1407wb-16-25324___1 SECOND
56 0 clueweb12-1502wb-18-15505___3 NEUTRAL
56 0 clueweb12-1904wb-36-09751___2 NEUTRAL
56 0 clueweb12-1905wb-61-05157___1 NO
67 0 clueweb12-0000wb-20-17388___1 NO
67 0 clueweb12-0001wb-70-14716___5 NEUTRAL
67 0 clueweb12-0001wb-70-14716___7 NO
67 0 clueweb12-0105wb-13-19472___2 NO
67 0 clueweb12-0110wb-62-17169___5 NO
67 0 clueweb12-0110wb-71-12583___1 NO
67 0 clueweb12-0112wb-36-33340___1 NO
67 0 clueweb12-0203wb-38-21527___2 FIRST
67 0 clueweb12-0203wb-38-21527___3 FIRST
67 0 clueweb12-0209wb-30-03676___5 NO
67 0 clueweb12-0311wb-68-12623___1 NO
67 0 clueweb12-0311wb-68-12623___2 NO
67 0 clueweb12-0311wb-68-12623___3 NEUTRAL
67 0 clueweb12-0311wb-68-12623___4 NEUTRAL
67 0 clueweb12-0311wb-68-12623___6 NEUTRAL
67 0 clueweb12-0401wb-26-13204___3 NO
67 0 clueweb12-0506wb-37-03433___6 NO
67 0 clueweb12-0607wb-18-06489___12 SECOND
67 0 clueweb12-0607wb-24-32851___3 FIRST
67 0 clueweb12-0607wb-24-32851___4 NEUTRAL
67 0 clueweb12-0607wb-24-32851___6 NEUTRAL
67 0 clueweb12-0711wb-08-14274___6 NO
67 0 clueweb12-0814wb-98-18810___10 FIRST
67 0 clueweb12-0814wb-98-18810___14 NEUTRAL
67 0 clueweb12-0814wb-98-18810___6 NEUTRAL
67 0 clueweb12-0814wb-98-18810___7 NEUTRAL
67 0 clueweb12-1100tw-65-08866___1 NO
67 0 clueweb12-1203wb-63-40828___9 NEUTRAL
67 0 clueweb12-1300tw-38-21897___1 NO
67 0 clueweb12-1400tw-43-14742___1 NO
67 0 clueweb12-1400tw-43-14742___4 NO
67 0 clueweb12-1501wb-94-27774___2 NO
67 0 clueweb12-1706wb-15-22350___14 NO
67 0 clueweb12-1812wb-19-14005___8 NEUTRAL
67 0 clueweb12-1903wb-70-12118___9 SECOND
67 0 clueweb12-1908wb-85-05723___3 NO
69 0 clueweb12-0107wb-17-12917___2 NO
69 0 clueweb12-0107wb-17-12917___5 NO
69 0 clueweb12-0107wb-24-02614___3 NO
69 0 clueweb12-0109wb-29-27850___12 FIRST
69 0 clueweb12-0109wb-29-27850___6 NO
69 0 clueweb12-0205wb-39-08576___7 NO
69 0 clueweb12-0208wb-92-06193___5 SECOND
69 0 clueweb12-0304wb-88-28194___9 SECOND
69 0 clueweb12-0310wb-32-19366___29 NO
69 0 clueweb12-0400tw-47-13812___2 FIRST
69 0 clueweb12-0404wb-57-01932___7 SECOND
69 0 clueweb12-0404wb-57-01932___8 SECOND
69 0 clueweb12-0405wb-09-17481___28 NEUTRAL
69 0 clueweb12-0600wb-31-14874___3 SECOND
69 0 clueweb12-0602wb-10-10933___2 SECOND
69 0 clueweb12-0604wb-92-26112___5 NEUTRAL
69 0 clueweb12-0605wb-45-16224___4 NO
69 0 clueweb12-0605wb-45-16224___5 FIRST
69 0 clueweb12-0609wb-87-25242___1 SECOND
69 0 clueweb12-0610wb-09-02193___2 SECOND
69 0 clueweb12-0610wb-09-02193___3 SECOND
69 0 clueweb12-0610wb-09-02193___4 SECOND
69 0 clueweb12-0610wb-09-02193___6 FIRST
69 0 clueweb12-0800wb-06-15847___14 NEUTRAL
69 0 clueweb12-0808wb-64-21760___9 FIRST
69 0 clueweb12-0811wb-53-00917___50 FIRST
69 0 clueweb12-0912wb-48-25303___1 NO
69 0 clueweb12-1000tw-98-06058___4 SECOND
69 0 clueweb12-1006wb-62-21300___2 NO
69 0 clueweb12-1006wb-62-21300___3 NEUTRAL
69 0 clueweb12-1006wb-62-21300___4 SECOND
69 0 clueweb12-1104wb-30-19068___4 NO
69 0 clueweb12-1216wb-36-04409___2 FIRST
69 0 clueweb12-1216wb-36-04409___7 NO
69 0 clueweb12-1216wb-36-04409___8 NO
69 0 clueweb12-1406wb-74-24824___7 NO
69 0 clueweb12-1410wb-16-07120___4 NO
69 0 clueweb12-1502wb-36-14032___1 NO
69 0 clueweb12-1614wb-20-13152___9 NO
69 0 clueweb12-1700wb-28-27900___5 FIRST
69 0 clueweb12-1803wb-83-21866___1 NO
69 0 clueweb12-1814wb-95-07059___1 NO
69 0 clueweb12-1901wb-42-25512___5 NO
72 0 clueweb12-0006wb-05-12518___1 FIRST
72 0 clueweb12-0100wb-29-00872___2 NO
72 0 clueweb12-0104wb-46-08475___3 FIRST
72 0 clueweb12-0104wb-81-31177___17 NO
72 0 clueweb12-0200wb-27-00464___4 NO
72 0 clueweb12-0203wb-32-33486___3 FIRST
72 0 clueweb12-0203wb-55-28448___2 NO
72 0 clueweb12-0204wb-85-01406___1 SECOND
72 0 clueweb12-0204wb-85-01406___2 SECOND
72 0 clueweb12-0208wb-42-07894___1 FIRST
72 0 clueweb12-0208wb-42-07894___3 NO
72 0 clueweb12-0309wb-93-17676___1 NO
72 0 clueweb12-0409wb-88-18525___4 FIRST
72 0 clueweb12-0501wb-32-02839___1 SECOND
72 0 clueweb12-0501wb-32-02839___2 SECOND
72 0 clueweb12-0502wb-39-16221___2 SECOND
72 0 clueweb12-1008wb-10-02684___1 FIRST
72 0 clueweb12-1011wb-33-00612___8 NO
72 0 clueweb12-1012wb-68-04548___7 FIRST
72 0 clueweb12-1015wb-18-00023___1 FIRST
72 0 clueweb12-1111wb-95-21411___1 NO
72 0 clueweb12-1111wb-95-21411___10 NEUTRAL
72 0 clueweb12-1111wb-95-21411___8 NEUTRAL
72 0 clueweb12-1111wb-95-21411___9 NEUTRAL
72 0 clueweb12-1112wb-03-03629___1 NEUTRAL
72 0 clueweb12-1112wb-03-03629___2 NEUTRAL
72 0 clueweb12-1112wb-03-03629___4 NEUTRAL
72 0 clueweb12-1112wb-48-04169___10 NEUTRAL
72 0 clueweb12-1112wb-48-04169___11 FIRST
72 0 clueweb12-1112wb-48-04169___12 NEUTRAL
72 0 clueweb12-1509wb-85-14985___1 NO
72 0 clueweb12-1613wb-83-03302___87 NO
72 0 clueweb12-1715wb-32-12167___1 SECOND
72 0 clueweb12-1910wb-82-25286___2 NO
72 0 clueweb12-1910wb-82-25286___3 NO
78 0 clueweb12-0000wb-32-07460___24 NO
78 0 clueweb12-0000wb-66-19003___2 NO
78 0 clueweb12-0005wb-53-22584___5 NO
78 0 clueweb12-0007wb-33-10664___3 NEUTRAL
78 0 clueweb12-0007wb-33-10664___4 NEUTRAL
78 0 clueweb12-0009wb-59-12682___4 NEUTRAL
78 0 clueweb12-0211wb-92-26593___2 NEUTRAL
78 0 clueweb12-0500wb-77-18730___14 FIRST
78 0 clueweb12-0506wb-57-03857___3 NO
78 0 clueweb12-0510wb-95-01335___21 NO
78 0 clueweb12-0700tw-34-11315___6 NO
78 0 clueweb12-0711wb-80-08718___7 NO
78 0 clueweb12-0800tw-22-06801___7 SECOND
78 0 clueweb12-0900tw-85-19340___3 NO
78 0 clueweb12-0906wb-63-10213___3 NEUTRAL
78 0 clueweb12-0916wb-72-08783___11 FIRST
78 0 clueweb12-1000tw-58-10604___1 NO
78 0 clueweb12-1000tw-58-10604___8 FIRST
78 0 clueweb12-1115wb-71-14318___3 NO
78 0 clueweb12-1200wb-85-15126___20 NO
78 0 clueweb12-1303wb-54-17130___4 NO
78 0 clueweb12-1410wb-26-09560___1 NO
78 0 clueweb12-1516wb-79-16924___26 SECOND
78 0 clueweb12-1516wb-79-16924___27 SECOND
78 0 clueweb12-1516wb-79-16924___28 FIRST
78 0 clueweb12-1516wb-79-16924___29 SECOND
78 0 clueweb12-1516wb-79-16924___30 NO
78 0 clueweb12-1600wb-30-12308___4 FIRST
78 0 clueweb12-1600wb-30-12308___5 NEUTRAL
78 0 clueweb12-1600wb-30-12308___8 SECOND
78 0 clueweb12-1607wb-47-06054___6 SECOND
78 0 clueweb12-1607wb-97-29821___16 NEUTRAL
78 0 clueweb12-1613wb-61-18874___4 NO
78 0 clueweb12-1808wb-61-16441___2 NEUTRAL
78 0 clueweb12-1808wb-76-25768___12 NO
78 0 clueweb12-1808wb-76-25768___2 NO
78 0 clueweb12-1808wb-76-25775___9 FIRST
78 0 clueweb12-1814wb-64-01719___2 SECOND
86 0 clueweb12-0000tw-14-14377___1 NO
86 0 clueweb12-0000wb-58-02621___36 NO
86 0 clueweb12-0008wb-85-29077___35 NO
86 0 clueweb12-0009wb-05-17979___5 NO
86 0 clueweb12-0100wb-62-17688___12 NO
86 0 clueweb12-0111wb-66-30360___51 NO
86 0 clueweb12-0200wb-56-26442___1 NO
86 0 clueweb12-0201wb-19-27823___2 NO
86 0 clueweb12-0300tw-80-00247___5 NO
86 0 clueweb12-0301tw-07-20416___15 NO
86 0 clueweb12-0301tw-44-16971___4 SECOND
86 0 clueweb12-0401wb-12-16580___45 NO
86 0 clueweb12-0506wb-91-09998___7 NO
86 0 clueweb12-0604wb-78-25622___35 NEUTRAL
86 0 clueweb12-0604wb-78-25622___36 SECOND
86 0 clueweb12-0610wb-97-24353___2 NO
86 0 clueweb12-0711wb-35-18384___45 NO
86 0 clueweb12-0805wb-33-22430___66 NO
86 0 clueweb12-0905wb-65-09425___2 FIRST
86 0 clueweb12-0905wb-65-09425___3 FIRST
86 0 clueweb12-0911wb-55-10913___40 SECOND
86 0 clueweb12-0911wb-55-10913___41 NO
86 0 clueweb12-1000tw-88-06517___10 NO
86 0 clueweb12-1008wb-52-33033___139 FIRST
86 0 clueweb12-1008wb-52-33033___196 FIRST
86 0 clueweb12-1008wb-52-33033___230 SECOND
86 0 clueweb12-1008wb-52-33033___238 NO
86 0 clueweb12-1008wb-65-31823___117 NEUTRAL
86 0 clueweb12-1008wb-65-31824___91 FIRST
86 0 clueweb12-1100wb-87-26682___17 NO
86 0 clueweb12-1101wb-16-04217___34 SECOND
86 0 clueweb12-1109wb-05-11823___2 NO
86 0 clueweb12-1200tw-39-00735___10 NO
86 0 clueweb12-1215wb-80-05718___6 FIRST
86 0 clueweb12-1300tw-90-07525___5 NO
86 0 clueweb12-1400tw-21-17055___1 FIRST
86 0 clueweb12-1410wb-36-18380___35 NO
86 0 clueweb12-1412wb-56-00757___58 NO
86 0 clueweb12-1607wb-77-19609___1 SECOND
86 0 clueweb12-1616wb-22-21067___19 SECOND
86 0 clueweb12-1702wb-09-19276___72 NO
86 0 clueweb12-1705wb-79-06471___28 NEUTRAL
86 0 clueweb12-1714wb-84-15942___3 SECOND
86 0 clueweb12-1800tw-11-10558___14 FIRST
86 0 clueweb12-1800wb-07-12884___4 SECOND
86 0 clueweb12-1809wb-75-20180___2 NO
86 0 clueweb12-1810wb-59-18130___2 NO
86 0 clueweb12-1810wb-81-08844___46 SECOND
86 0 clueweb12-1904wb-76-19435___105 NO
86 0 clueweb12-1908wb-87-00711___14 NO
86 0 clueweb12-1911wb-72-03495___1 NEUTRAL
86 0 clueweb12-1911wb-72-03495___2 SECOND
86 0 clueweb12-1911wb-72-03495___3 SECOND
86 0 clueweb12-1911wb-72-03495___4 SECOND
86 0 clueweb12-1911wb-72-03495___5 SECOND
86 0 clueweb12-1911wb-72-03495___8 FIRST
86 0 clueweb12-1911wb-72-03495___9 FIRST
93 0 clueweb12-0009wb-96-24213___5 FIRST
93 0 clueweb12-0109wb-66-05531___5 FIRST
93 0 clueweb12-0109wb-66-05531___6 FIRST
93 0 clueweb12-0207wb-66-26146___4 FIRST
93 0 clueweb12-0301wb-42-23526___2 FIRST
93 0 clueweb12-0302wb-21-19076___5 NO
93 0 clueweb12-0303wb-06-10255___4 NO
93 0 clueweb12-0409wb-58-33696___5 FIRST
93 0 clueweb12-0500wb-18-06600___5 FIRST
93 0 clueweb12-0602wb-24-14152___3 NO
93 0 clueweb12-0603wb-87-27187___2 FIRST
93 0 clueweb12-0605wb-99-13127___5 FIRST
93 0 clueweb12-0607wb-37-18154___4 FIRST
93 0 clueweb12-0608wb-39-11262___4 SECOND
93 0 clueweb12-0715wb-36-12531___3 FIRST
93 0 clueweb12-0818wb-39-18922___220 NO
93 0 clueweb12-1000wb-48-10470___31 FIRST
93 0 clueweb12-1003wb-98-20517___1 FIRST
93 0 clueweb12-1109wb-10-29026___20 NO
93 0 clueweb12-1305wb-58-12569___9 NEUTRAL
93 0 clueweb12-1413wb-92-12701___4 FIRST
93 0 clueweb12-1706wb-83-02878___2 FIRST
93 0 clueweb12-1706wb-83-02878___6 NEUTRAL
93 0 clueweb12-1711wb-43-10660___2 FIRST
93 0 clueweb12-1804wb-94-14121___9 NO
93 0 clueweb12-1812wb-57-13919___6 FIRST
30 0 clueweb12-0005wb-87-30401___1 NO
30 0 clueweb12-0005wb-87-30415___6 NO
30 0 clueweb12-0007wb-16-11497___2 NEUTRAL
30 0 clueweb12-0202wb-22-24386___1 NO
30 0 clueweb12-0202wb-22-24386___12 FIRST
30 0 clueweb12-0202wb-22-24386___13 NO
30 0 clueweb12-0202wb-22-24386___16 NO
30 0 clueweb12-0202wb-22-24386___17 FIRST
30 0 clueweb12-0202wb-22-24386___4 NO
30 0 clueweb12-0202wb-22-24386___5 SECOND
30 0 clueweb12-0202wb-22-24386___6 FIRST
30 0 clueweb12-0202wb-22-24386___7 NEUTRAL
30 0 clueweb12-0202wb-22-24386___8 NEUTRAL
30 0 clueweb12-0202wb-22-24386___9 NEUTRAL
30 0 clueweb12-0211wb-08-23212___1 NO
30 0 clueweb12-0304wb-42-05999___1 SECOND
30 0 clueweb12-0304wb-42-05999___2 SECOND
30 0 clueweb12-0504wb-70-26063___3 NEUTRAL
30 0 clueweb12-0702wb-15-15974___1 SECOND
30 0 clueweb12-0705wb-51-10759___2 NEUTRAL
30 0 clueweb12-0800tw-50-07174___1 NO
30 0 clueweb12-0805wb-62-18289___25 FIRST
30 0 clueweb12-0916wb-16-20553___10 NEUTRAL
30 0 clueweb12-0916wb-77-09622___1 NEUTRAL
30 0 clueweb12-1003wb-81-15932___1 NEUTRAL
30 0 clueweb12-1104wb-79-21365___2 SECOND
30 0 clueweb12-1105wb-90-02766___26 NEUTRAL
30 0 clueweb12-1106wb-94-24634___4 NEUTRAL
30 0 clueweb12-1200tw-00-16898___2 FIRST
30 0 clueweb12-1200tw-41-16121___1 NO
30 0 clueweb12-1200tw-41-16121___3 NEUTRAL
30 0 clueweb12-1200tw-62-10847___2 NEUTRAL
30 0 clueweb12-1200tw-62-10847___5 NEUTRAL
30 0 clueweb12-1700tw-03-09736___1 NO
30 0 clueweb12-1709wb-73-14315___2 NEUTRAL
30 0 clueweb12-1713wb-06-03135___7 FIRST
30 0 clueweb12-1808wb-28-21892___11 NO
30 0 clueweb12-1810wb-39-31830___1 NEUTRAL
30 0 clueweb12-1810wb-39-31830___2 NO
30 0 clueweb12-1810wb-39-31830___3 NO
30 0 clueweb12-1811wb-24-03452___2 NEUTRAL
30 0 clueweb12-1814wb-63-07455___12 FIRST
30 0 clueweb12-1909wb-65-18904___3 SECOND
30 0 clueweb12-1909wb-65-18904___4 NEUTRAL
42 0 clueweb12-0000wb-58-24026___11 SECOND
42 0 clueweb12-0000wb-58-24026___5 SECOND
42 0 clueweb12-0000wb-58-24026___9 NEUTRAL
42 0 clueweb12-0001wb-99-17104___3 NEUTRAL
42 0 clueweb12-0009wb-35-30996___4 NO
42 0 clueweb12-0010wb-31-20748___8 NO
42 0 clueweb12-0010wb-74-00604___4 NO
42 0 clueweb12-0011wb-44-10129___8 NO
42 0 clueweb12-0011wb-84-29580___8 NO
42 0 clueweb12-0012wb-59-07924___3 FIRST
42 0 clueweb12-0012wb-59-07924___6 NO
42 0 clueweb12-0013wb-62-19451___10 FIRST
42 0 clueweb12-0013wb-62-19451___8 NEUTRAL
42 0 clueweb12-0101wb-47-04374___10 NEUTRAL
42 0 clueweb12-0211wb-11-20090___1 NEUTRAL
42 0 clueweb12-0211wb-11-20090___2 NO
42 0 clueweb12-0211wb-11-20090___4 NO
42 0 clueweb12-0301tw-28-11223___13 SECOND
42 0 clueweb12-0302wb-86-15969___3 NO
42 0 clueweb12-0302wb-86-15969___4 NO
42 0 clueweb12-0302wb-86-15969___5 NEUTRAL
42 0 clueweb12-0302wb-86-15969___6 NO
42 0 clueweb12-0304wb-00-10072___5 SECOND
42 0 clueweb12-0306wb-30-19804___2 FIRST
42 0 clueweb12-0400wb-50-05542___4 NEUTRAL
42 0 clueweb12-0404wb-39-13280___2 NO
42 0 clueweb12-0404wb-86-27199___6 SECOND
42 0 clueweb12-0405wb-82-24555___5 NO
42 0 clueweb12-0406wb-20-16573___8 NO
42 0 clueweb12-0407wb-08-22096___7 NO
42 0 clueweb12-0509wb-84-30630___18 SECOND
42 0 clueweb12-0709wb-95-15250___4 NO
42 0 clueweb12-0804wb-77-31720___3 NO
42 0 clueweb12-0808wb-15-15778___3 SECOND
42 0 clueweb12-0808wb-15-15778___7 NEUTRAL
42 0 clueweb12-0808wb-15-15779___7 NO
42 0 clueweb12-0813wb-98-18808___8 SECOND
42 0 clueweb12-0911wb-52-05203___18 SECOND
42 0 clueweb12-0918wb-44-00238___2 NO
42 0 clueweb12-1000tw-16-08297___7 SECOND
42 0 clueweb12-1105wb-55-23042___13 NO
42 0 clueweb12-1200tw-64-17534___11 NEUTRAL
42 0 clueweb12-1302wb-51-02875___1 NO
42 0 clueweb12-1302wb-51-02875___4 NO
42 0 clueweb12-1409wb-32-07261___3 NO
42 0 clueweb12-1409wb-32-07261___5 SECOND
42 0 clueweb12-1409wb-32-07261___7 NO
42 0 clueweb12-1500tw-68-09184___3 NEUTRAL
42 0 clueweb12-1602wb-20-19255___6 FIRST
42 0 clueweb12-1704wb-57-16933___3 FIRST
42 0 clueweb12-1705wb-32-17681___7 NO
42 0 clueweb12-1811wb-63-22091___5 NO
42 0 clueweb12-1813wb-68-13418___2 NO
54 0 clueweb12-0000wb-17-11738___5 NEUTRAL
54 0 clueweb12-0001wb-31-25101___4 FIRST
54 0 clueweb12-0011wb-71-12661___6 NEUTRAL
54 0 clueweb12-0100tw-32-11180___86 NO
54 0 clueweb12-0110wb-15-08091___18 NO
54 0 clueweb12-0111wb-37-33346___4 NO
54 0 clueweb12-0111wb-37-33346___5 FIRST
54 0 clueweb12-0201wb-12-22985___13 FIRST
54 0 clueweb12-0308wb-22-20476___175 FIRST
54 0 clueweb12-0308wb-22-20476___176 FIRST
54 0 clueweb12-0408wb-28-26620___3 NO
54 0 clueweb12-0503wb-34-09777___4 NO
54 0 clueweb12-0504wb-05-16806___3 FIRST
54 0 clueweb12-0708wb-97-05688___7 NO
54 0 clueweb12-0901tw-08-02614___10 FIRST
54 0 clueweb12-0901tw-08-02614___2 FIRST
54 0 clueweb12-0901tw-08-02614___5 NO
54 0 clueweb12-0906wb-41-07217___3 FIRST
54 0 clueweb12-1301wb-57-12961___4 FIRST
54 0 clueweb12-1306wb-35-21851___7 NEUTRAL
54 0 clueweb12-1312wb-34-14210___6 NO
54 0 clueweb12-1504wb-87-06256___2 FIRST
54 0 clueweb12-1715wb-70-15816___3 FIRST
54 0 clueweb12-1809wb-30-08908___1 NO
54 0 clueweb12-1910wb-44-14182___3 NEUTRAL
54 0 clueweb12-1911wb-03-19404___5 NEUTRAL
59 0 clueweb12-0001wb-86-02631___5 SECOND
59 0 clueweb12-0002wb-58-27240___4 NO
59 0 clueweb12-0006wb-89-25949___3 NO
59 0 clueweb12-0006wb-89-26041___3 NO
59 0 clueweb12-0007wb-09-13103___9 NO
59 0 clueweb12-0012wb-83-00241___1 NO
59 0 clueweb12-0012wb-91-15805___4 NO
59 0 clueweb12-0104wb-06-10098___1 NO
59 0 clueweb12-0107wb-66-18501___4 NO
59 0 clueweb12-0110wb-49-19109___4 NEUTRAL
59 0 clueweb12-0210wb-36-24618___8 SECOND
59 0 clueweb12-0210wb-36-24618___9 SECOND
59 0 clueweb12-0211wb-07-16516___4 NO
59 0 clueweb12-0301tw-10-07041___32 NO
59 0 clueweb12-0301tw-10-07041___41 NO
59 0 clueweb12-0301tw-10-07041___44 NO
59 0 clueweb12-0302wb-75-33853___4 NO
59 0 clueweb12-0303wb-11-30039___1 NO
59 0 clueweb12-0310wb-23-23576___1 NO
59 0 clueweb12-0404wb-73-29676___2 NO
59 0 clueweb12-0404wb-89-14245___8 NEUTRAL
59 0 clueweb12-0501wb-69-14774___3 SECOND
59 0 clueweb12-0501wb-69-14774___4 NEUTRAL
59 0 clueweb12-0501wb-87-23433___5 NO
59 0 clueweb12-0505wb-72-05205___2 NEUTRAL
59 0 clueweb12-0607wb-11-34190___1 NO
59 0 clueweb12-0607wb-31-04695___3 NO
59 0 clueweb12-1008wb-97-13778___7 NO
59 0 clueweb12-1215wb-25-24156___4 NO
59 0 clueweb12-1215wb-32-12168___4 NO
59 0 clueweb12-1308wb-55-11781___8 NO
59 0 clueweb12-1308wb-55-11781___9 NO
59 0 clueweb12-1411wb-87-17775___8 NO
59 0 clueweb12-1501wb-81-07883___3 NO
59 0 clueweb12-1515wb-06-05638___1 NO
59 0 clueweb12-1515wb-06-05638___12 NO
59 0 clueweb12-1516wb-79-18783___1 NO
59 0 clueweb12-1614wb-69-07913___2 NO
59 0 clueweb12-1814wb-15-14662___15 NO
59 0 clueweb12-1814wb-15-14662___21 SECOND
59 0 clueweb12-1814wb-15-14662___23 NEUTRAL
61 0 clueweb12-0100tw-22-07150___1 NEUTRAL
61 0 clueweb12-0101wb-96-23335___9 NO
61 0 clueweb12-0105wb-89-26953___6 NO
61 0 clueweb12-0106wb-26-16054___14 NO
61 0 clueweb12-0106wb-89-31479___4 NO
61 0 clueweb12-0307wb-46-08640___32 FIRST
61 0 clueweb12-0309wb-26-31903___18 NO
61 0 clueweb12-0605wb-29-30060___10 NEUTRAL
61 0 clueweb12-0605wb-29-30060___11 SECOND
61 0 clueweb12-0605wb-29-30060___13 NEUTRAL
61 0 clueweb12-0605wb-29-30060___2 SECOND
61 0 clueweb12-0605wb-29-30060___3 SECOND
61 0 clueweb12-0605wb-29-30060___9 FIRST
61 0 clueweb12-0904wb-33-14589___7 NO
61 0 clueweb12-1014wb-84-07457___12 NO
61 0 clueweb12-1111wb-38-02609___10 NO
61 0 clueweb12-1400tw-67-08199___28 SECOND
61 0 clueweb12-1400wb-06-30596___3 SECOND
61 0 clueweb12-1400wb-06-30596___4 SECOND
61 0 clueweb12-1410wb-69-01807___2 NO
61 0 clueweb12-1411wb-25-14634___8 NO
61 0 clueweb12-1500wb-48-20043___18 NO
61 0 clueweb12-1613wb-85-24671___7 NO
61 0 clueweb12-1709wb-12-07226___7 NO
61 0 clueweb12-1800tw-43-08878___47 NO
77 0 clueweb12-0002wb-58-32478___1 NO
77 0 clueweb12-0002wb-58-32478___3 NO
77 0 clueweb12-0002wb-60-16458___78 NO
77 0 clueweb12-0004wb-38-05792___5 FIRST
77 0 clueweb12-0004wb-38-05792___6 FIRST
77 0 clueweb12-0007wb-78-21272___1 SECOND
77 0 clueweb12-0203wb-61-04334___4 FIRST
77 0 clueweb12-0208wb-42-08248___3 FIRST
77 0 clueweb12-0300wb-02-18567___59 NO
77 0 clueweb12-0300wb-75-29445___1 SECOND
77 0 clueweb12-0303wb-83-14497___3 FIRST
77 0 clueweb12-0309wb-83-09798___1 SECOND
77 0 clueweb12-0400wb-50-09695___1 NEUTRAL
77 0 clueweb12-0410wb-24-18036___72 NO
77 0 clueweb12-0605wb-10-31035___127 NO
77 0 clueweb12-0607wb-38-15308___122 NEUTRAL
77 0 clueweb12-0711wb-79-16804___1 NO
77 0 clueweb12-0711wb-79-16804___2 NO
77 0 clueweb12-0711wb-79-16804___4 NO
77 0 clueweb12-0711wb-79-16805___4 NO
77 0 clueweb12-0716wb-58-05055___86 FIRST
77 0 clueweb12-0800tw-59-13885___10 NO
77 0 clueweb12-0812wb-19-12116___3 FIRST
77 0 clueweb12-0818wb-38-05885___1 NO
77 0 clueweb12-0906wb-04-28201___2 FIRST
77 0 clueweb12-0916wb-04-10043___8 FIRST
77 0 clueweb12-1000tw-91-18363___4 FIRST
77 0 clueweb12-1103wb-99-01854___19 NO
77 0 clueweb12-1200wb-01-08505___21 FIRST
77 0 clueweb12-1208wb-56-19272___16 FIRST
77 0 clueweb12-1301wb-07-26739___10 FIRST
77 0 clueweb12-1404wb-90-20870___4 FIRST
77 0 clueweb12-1408wb-03-00313___29 SECOND
77 0 clueweb12-1411wb-49-00271___3 FIRST
77 0 clueweb12-1500tw-74-18703___1 NO
77 0 clueweb12-1500tw-74-18703___2 FIRST
77 0 clueweb12-1501wb-81-22382___5 FIRST
77 0 clueweb12-1505wb-55-08394___2 FIRST
77 0 clueweb12-1610wb-69-25421___3 FIRST
77 0 clueweb12-1705wb-44-15235___19 NO
77 0 clueweb12-1800tw-06-21389___14 FIRST
77 0 clueweb12-1806wb-72-17668___5 NEUTRAL
77 0 clueweb12-1900tw-44-16619___4 NO
77 0 clueweb12-1900wb-51-09135___3 SECOND
77 0 clueweb12-1902wb-36-19871___11 NO
77 0 clueweb12-1908wb-53-08817___6 NO
77 0 clueweb12-1908wb-53-08817___7 FIRST
88 0 clueweb12-0005wb-27-20678___1 FIRST
88 0 clueweb12-0005wb-27-20678___2 NEUTRAL
88 0 clueweb12-0007wb-93-24992___15 SECOND
88 0 clueweb12-0012wb-02-19796___12 NEUTRAL
88 0 clueweb12-0211wb-27-16607___4 FIRST
88 0 clueweb12-0211wb-29-17751___3 NO
88 0 clueweb12-0211wb-29-17751___4 NO
88 0 clueweb12-0302wb-39-08414___3 SECOND
88 0 clueweb12-0303wb-97-29852___1 NO
88 0 clueweb12-0305wb-84-19021___11 NO
88 0 clueweb12-0402wb-30-31025___10 NO
88 0 clueweb12-0402wb-30-31025___5 NO
88 0 clueweb12-0403wb-39-16787___21 FIRST
88 0 clueweb12-0403wb-39-16787___31 NEUTRAL
88 0 clueweb12-0403wb-39-16787___32 FIRST
88 0 clueweb12-0601wb-11-12759___2 NO
88 0 clueweb12-0603wb-37-08332___2 NO
88 0 clueweb12-0603wb-42-18883___3 NO
88 0 clueweb12-0603wb-42-18883___7 FIRST
88 0 clueweb12-0606wb-01-09577___165 NO
88 0 clueweb12-0609wb-06-22581___3 FIRST
88 0 clueweb12-0609wb-06-22581___8 FIRST
88 0 clueweb12-0610wb-52-01507___2 SECOND
88 0 clueweb12-0612wb-05-01925___4 NO
88 0 clueweb12-0710wb-47-01173___10 FIRST
88 0 clueweb12-0710wb-47-01173___24 FIRST
88 0 clueweb12-0710wb-47-01179___1 FIRST
88 0 clueweb12-0710wb-47-01179___4 FIRST
88 0 clueweb12-0710wb-73-29025___3 NO
88 0 clueweb12-1005wb-56-00819___2 NO
88 0 clueweb12-1106wb-22-14460___2 NO
88 0 clueweb12-1200tw-20-09680___1 NO
88 0 clueweb12-1209wb-74-07568___8 NO
88 0 clueweb12-1216wb-41-13386___4 NO
88 0 clueweb12-1216wb-41-13386___5 NO
88 0 clueweb12-1216wb-74-32178___11 NO
88 0 clueweb12-1216wb-74-32178___12 NO
88 0 clueweb12-1216wb-74-32178___8 NO
88 0 clueweb12-1217wb-49-08152___4 NO
88 0 clueweb12-1217wb-49-08152___6 NO
88 0 clueweb12-1217wb-49-08152___7 NO
88 0 clueweb12-1315wb-09-04520___3 FIRST
88 0 clueweb12-1415wb-91-24276___1 NO
88 0 clueweb12-1415wb-91-24276___3 NEUTRAL
88 0 clueweb12-1710wb-20-30245___4 NO
88 0 clueweb12-1807wb-44-19228___1 NO
88 0 clueweb12-1810wb-00-02560___4 NO
8 0 clueweb12-0005wb-82-37751___4 FIRST
8 0 clueweb12-0005wb-82-37751___9 FIRST
8 0 clueweb12-0005wb-87-32989___1 NO
8 0 clueweb12-0006wb-18-00098___4 NO
8 0 clueweb12-0006wb-50-06255___28 NO
8 0 clueweb12-0008wb-36-19669___16 SECOND
8 0 clueweb12-0008wb-36-19669___28 SECOND
8 0 clueweb12-0008wb-36-19669___30 SECOND
8 0 clueweb12-0008wb-36-19669___42 NEUTRAL
8 0 clueweb12-0008wb-36-19669___51 NO
8 0 clueweb12-0008wb-36-19669___5 NO
8 0 clueweb12-0008wb-36-19669___6 SECOND
8 0 clueweb12-0008wb-36-19669___61 NEUTRAL
8 0 clueweb12-0008wb-36-19669___64 NO
8 0 clueweb12-0008wb-36-19669___65 NO
8 0 clueweb12-0008wb-36-19669___7 SECOND
8 0 clueweb12-0012wb-31-22580___5 NO
8 0 clueweb12-0102wb-24-04972___13 FIRST
8 0 clueweb12-0202wb-29-26536___2 NO
8 0 clueweb12-0300wb-86-19930___5 FIRST
8 0 clueweb12-0302wb-72-13476___16 SECOND
8 0 clueweb12-0311wb-83-18547___3 NO
8 0 clueweb12-0400wb-22-16393___17 NO
8 0 clueweb12-0403wb-93-25766___12 FIRST
8 0 clueweb12-0405wb-27-16990___3 FIRST
8 0 clueweb12-0508wb-48-34394___25 NO
8 0 clueweb12-0600wb-50-16927___4 NO
8 0 clueweb12-0600wb-50-16927___8 SECOND
8 0 clueweb12-0601wb-44-30081___5 NO
8 0 clueweb12-0607wb-57-04711___50 NO
8 0 clueweb12-0612wb-19-00414___12 NO
8 0 clueweb12-0905wb-27-13511___6 NEUTRAL
8 0 clueweb12-1020wb-32-27389___4 FIRST
8 0 clueweb12-1215wb-27-02602___4 FIRST
8 0 clueweb12-1215wb-30-08226___4 FIRST
8 0 clueweb12-1216wb-34-22068___40 NO
8 0 clueweb12-1414wb-58-12961___13 NO
8 0 clueweb12-1506wb-21-24382___3 NO
8 0 clueweb12-1509wb-06-22784___3 FIRST
8 0 clueweb12-1807wb-04-17028___6 NO
8 0 clueweb12-1901wb-09-07642___10 NO
8 0 clueweb12-1901wb-09-07642___5 SECOND
8 0 clueweb12-1901wb-09-07642___9 NO
8 0 clueweb12-1910wb-76-20811___2 NO
8 0 clueweb12-1912wb-30-19546___20 NO
8 0 clueweb12-1913wb-98-20412___21 NO
18 0 clueweb12-0000wb-46-08584___2 NEUTRAL
18 0 clueweb12-0000wb-46-08584___4 NO
18 0 clueweb12-0001wb-42-05076___4 FIRST
18 0 clueweb12-0005wb-51-25805___5 NO
18 0 clueweb12-0007wb-72-06727___4 NO
18 0 clueweb12-0007wb-72-06727___5 NEUTRAL
18 0 clueweb12-0009wb-63-05384___1 NO
18 0 clueweb12-0012wb-30-33375___1 NO
18 0 clueweb12-0012wb-30-33375___5 FIRST
18 0 clueweb12-0101wb-27-26138___10 NEUTRAL
18 0 clueweb12-0101wb-27-26138___4 SECOND
18 0 clueweb12-0101wb-27-26138___9 NEUTRAL
18 0 clueweb12-0101wb-95-30066___2 NEUTRAL
18 0 clueweb12-0111wb-94-14744___9 NEUTRAL
18 0 clueweb12-0200wb-22-15238___6 FIRST
18 0 clueweb12-0202wb-75-04221___7 NEUTRAL
18 0 clueweb12-0202wb-86-03531___4 SECOND
18 0 clueweb12-0205wb-99-23127___3 NO
18 0 clueweb12-0205wb-99-23127___5 NO
18 0 clueweb12-0300wb-08-06866___6 SECOND
18 0 clueweb12-0303wb-69-16820___7 NO
18 0 clueweb12-0304wb-76-34551___4 NO
18 0 clueweb12-0306wb-91-17104___5 NO
18 0 clueweb12-0309wb-64-03062___1 FIRST
18 0 clueweb12-0605wb-16-19050___1 NO
18 0 clueweb12-0605wb-16-19050___2 SECOND
18 0 clueweb12-0605wb-16-19050___5 NEUTRAL
18 0 clueweb12-0609wb-04-16595___2 SECOND
18 0 clueweb12-0700tw-47-01610___1 NO
18 0 clueweb12-0705wb-88-06982___5 NO
18 0 clueweb12-0705wb-88-06982___8 NO
18 0 clueweb12-0706wb-75-07012___2 NO
18 0 clueweb12-0707wb-60-17346___1 NEUTRAL
18 0 clueweb12-0715wb-58-09927___57 SECOND
18 0 clueweb12-0715wb-58-09927___58 SECOND
18 0 clueweb12-0905wb-47-08589___12 FIRST
18 0 clueweb12-0909wb-45-01866___25 NO
18 0 clueweb12-1000tw-84-12592___30 NEUTRAL
18 0 clueweb12-1000tw-84-12592___33 NEUTRAL
18 0 clueweb12-1309wb-19-05972___1 SECOND
18 0 clueweb12-1313wb-24-28382___1 NO
18 0 clueweb12-1408wb-28-24801___26 FIRST
18 0 clueweb12-1414wb-36-06565___6 NO
18 0 clueweb12-1608wb-04-36119___2 FIRST
18 0 clueweb12-1700tw-65-17420___22 NO
18 0 clueweb12-1708wb-13-09191___4 NEUTRAL
18 0 clueweb12-1708wb-13-09191___5 NO
18 0 clueweb12-1717wb-00-18937___2 SECOND
33 0 clueweb12-0005wb-50-29434___2 SECOND
33 0 clueweb12-0005wb-82-37751___12 FIRST
33 0 clueweb12-0005wb-82-37751___2 NEUTRAL
33 0 clueweb12-0005wb-82-37751___20 NO
33 0 clueweb12-0100wb-13-03727___1 NO
33 0 clueweb12-0108wb-62-23047___7 NO
33 0 clueweb12-0202wb-45-22534___2 SECOND
33 0 clueweb12-0206wb-79-15930___2 NEUTRAL
33 0 clueweb12-0212wb-10-08767___2 SECOND
33 0 clueweb12-0212wb-10-08767___3 NEUTRAL
33 0 clueweb12-0300wb-39-12363___108 NO
33 0 clueweb12-0301tw-08-00446___4 NO
33 0 clueweb12-0302wb-94-07396___17 NEUTRAL
33 0 clueweb12-0305wb-22-09681___1 NO
33 0 clueweb12-0309wb-68-01507___16 NO
33 0 clueweb12-0403wb-93-25766___24 SECOND
33 0 clueweb12-0503wb-44-34054___5 NO
33 0 clueweb12-0506wb-41-21774___5 SECOND
33 0 clueweb12-0506wb-41-21774___6 NEUTRAL
33 0 clueweb12-0510wb-37-27289___4 NO
33 0 clueweb12-0512wb-10-19358___10 NO
33 0 clueweb12-0512wb-10-19358___13 NO
33 0 clueweb12-0512wb-10-19358___18 NO
33 0 clueweb12-0607wb-74-04904___6 FIRST
33 0 clueweb12-0611wb-28-15090___1 NO
33 0 clueweb12-0815wb-03-02180___1 NEUTRAL
33 0 clueweb12-0815wb-03-02180___2 NEUTRAL
33 0 clueweb12-0815wb-03-02180___3 NEUTRAL
33 0 clueweb12-1020wb-32-27389___1 NO
33 0 clueweb12-1100tw-71-17544___2 SECOND
33 0 clueweb12-1215wb-27-02602___1 NO
33 0 clueweb12-1215wb-30-08226___1 NO
33 0 clueweb12-1300tw-33-03020___3 NO
33 0 clueweb12-1300tw-33-03020___4 FIRST
33 0 clueweb12-1506wb-21-24382___2 NEUTRAL
33 0 clueweb12-1800tw-57-09776___2 NO
33 0 clueweb12-1803wb-34-07408___2 NO
33 0 clueweb12-1803wb-34-07408___3 NO
33 0 clueweb12-1803wb-34-07408___4 NEUTRAL
33 0 clueweb12-1803wb-34-07408___5 NEUTRAL
33 0 clueweb12-1804wb-71-23953___1 NO
33 0 clueweb12-1900wb-48-17620___7 FIRST
33 0 clueweb12-1900wb-52-21158___4 FIRST
60 0 clueweb12-0001wb-32-06666___3 NO
60 0 clueweb12-0006wb-81-03299___3 NO
60 0 clueweb12-0006wb-92-09510___12 NO
60 0 clueweb12-0012wb-56-07945___1 NO
60 0 clueweb12-0100wb-28-22697___1 NO
60 0 clueweb12-0104wb-66-17611___1 NO
60 0 clueweb12-0105wb-28-24069___5 NO
60 0 clueweb12-0105wb-57-22104___3 SECOND
60 0 clueweb12-0106wb-00-31300___1 NO
60 0 clueweb12-0107wb-85-31624___22 NO
60 0 clueweb12-0107wb-85-31624___31 NEUTRAL
60 0 clueweb12-0107wb-85-31624___58 NO
60 0 clueweb12-0108wb-06-14259___12 NEUTRAL
60 0 clueweb12-0108wb-06-14259___14 FIRST
60 0 clueweb12-0108wb-06-14259___18 NO
60 0 clueweb12-0108wb-06-14259___27 NO
60 0 clueweb12-0200wb-76-24208___18 NEUTRAL
60 0 clueweb12-0209wb-98-06424___1 NO
60 0 clueweb12-0210wb-23-11802___1 NO
60 0 clueweb12-0212wb-11-04021___10 NEUTRAL
60 0 clueweb12-0212wb-11-04021___7 NO
60 0 clueweb12-0212wb-11-04021___9 FIRST
60 0 clueweb12-0302wb-22-28382___1 NO
60 0 clueweb12-0404wb-28-08318___4 NEUTRAL
60 0 clueweb12-0404wb-28-08318___5 NEUTRAL
60 0 clueweb12-0404wb-37-00064___1 NO
60 0 clueweb12-0511wb-23-15475___124 NO
60 0 clueweb12-0606wb-84-03513___1 NO
60 0 clueweb12-0817wb-68-23091___2 FIRST
60 0 clueweb12-0900tw-00-11424___32 NO
60 0 clueweb12-0900tw-00-11424___6 NO
60 0 clueweb12-0913wb-75-18002___1 NO
60 0 clueweb12-1003wb-81-04729___40 SECOND
60 0 clueweb12-1009wb-86-09598___1 NO
60 0 clueweb12-1105wb-87-10478___158 NO
60 0 clueweb12-1204wb-18-15329___1 NO
60 0 clueweb12-1210wb-82-15657___1 NO
60 0 clueweb12-1300tw-21-02412___1 NO
60 0 clueweb12-1304wb-56-01725___1 NO
60 0 clueweb12-1315wb-36-28721___4 NO
60 0 clueweb12-1500tw-36-06666___3 NEUTRAL
60 0 clueweb12-1500tw-36-06666___5 FIRST
60 0 clueweb12-1609wb-35-22912___4 NO
60 0 clueweb12-1610wb-77-13289___1 NEUTRAL
60 0 clueweb12-1610wb-87-03672___3 NO
60 0 clueweb12-1704wb-37-05995___26 NO
60 0 clueweb12-1708wb-29-14190___34 NO
60 0 clueweb12-1710wb-15-01033___3 NEUTRAL
60 0 clueweb12-1710wb-98-03547___1 NO
60 0 clueweb12-1805wb-54-15086___1 NO
62 0 clueweb12-0103wb-44-16970___3 NO
62 0 clueweb12-0103wb-66-01130___3 FIRST
62 0 clueweb12-0110wb-05-26713___31 NO
62 0 clueweb12-0200wb-65-14139___2 NO
62 0 clueweb12-0300wb-64-04527___3 NEUTRAL
62 0 clueweb12-0301wb-85-09681___2 FIRST
62 0 clueweb12-0302wb-32-19302___1 NO
62 0 clueweb12-0302wb-32-19302___2 NO
62 0 clueweb12-0302wb-64-19467___4 SECOND
62 0 clueweb12-0305wb-01-04402___16 NO
62 0 clueweb12-0305wb-01-04402___18 NO
62 0 clueweb12-0408wb-50-05448___3 NEUTRAL
62 0 clueweb12-0410wb-89-33882___9 FIRST
62 0 clueweb12-0700tw-36-09441___8 FIRST
62 0 clueweb12-0706wb-29-15428___33 NO
62 0 clueweb12-0706wb-29-15428___34 NO
62 0 clueweb12-0911wb-85-11451___68 NO
62 0 clueweb12-1012wb-21-22977___2 NO
62 0 clueweb12-1016wb-43-04181___91 NO
62 0 clueweb12-1203wb-39-11761___11 NO
62 0 clueweb12-1209wb-18-04486___4 NEUTRAL
62 0 clueweb12-1410wb-72-15191___1 NO
62 0 clueweb12-1500tw-36-10239___5 NEUTRAL
62 0 clueweb12-1608wb-60-12906___2 NEUTRAL
62 0 clueweb12-1701wb-13-08170___15 NEUTRAL
62 0 clueweb12-1701wb-13-08170___16 NEUTRAL
62 0 clueweb12-1806wb-29-02213___3 FIRST
62 0 clueweb12-1911wb-75-26369___15 NEUTRAL
74 0 clueweb12-0000wt-00-02880___3 NO
74 0 clueweb12-0100wb-64-31491___1 NO
74 0 clueweb12-0100wb-89-21290___1 NEUTRAL
74 0 clueweb12-0102wb-03-10447___1 NO
74 0 clueweb12-0102wb-12-24423___4 NO
74 0 clueweb12-0107wb-61-19609___2 NO
74 0 clueweb12-0200tw-06-19354___2 FIRST
74 0 clueweb12-0200tw-06-19354___3 NO
74 0 clueweb12-0200tw-18-04120___2 NO
74 0 clueweb12-0202wb-18-09368___4 NO
74 0 clueweb12-0202wb-46-30369___8 NO
74 0 clueweb12-0203wb-33-05618___4 NO
74 0 clueweb12-0203wb-33-05618___8 NO
74 0 clueweb12-0403wb-53-15505___1 NO
74 0 clueweb12-0404wb-31-05131___14 NO
74 0 clueweb12-0408wb-79-20891___1 NEUTRAL
74 0 clueweb12-0501wb-60-01413___9 FIRST
74 0 clueweb12-0502wb-31-25713___2 NO
74 0 clueweb12-0512wb-43-19585___5 NEUTRAL
74 0 clueweb12-0604wb-93-23513___1 NEUTRAL
74 0 clueweb12-0607wb-93-02659___1 NO
74 0 clueweb12-0608wb-51-29365___1 NO
74 0 clueweb12-0703wb-43-27144___67 NO
74 0 clueweb12-0816wb-64-09394___1 NO
74 0 clueweb12-0900wb-77-07140___4 NO
74 0 clueweb12-0908wb-27-02177___10 SECOND
74 0 clueweb12-1001wb-00-27481___1 SECOND
74 0 clueweb12-1001wb-00-27481___2 NO
74 0 clueweb12-1003wb-25-28808___1 NO
74 0 clueweb12-1003wb-25-28808___2 NO
74 0 clueweb12-1300tw-75-11945___1 NO
74 0 clueweb12-1400tw-57-08171___1 NO
74 0 clueweb12-1513wb-23-20596___1 NO
74 0 clueweb12-1800wb-05-10928___2 FIRST
74 0 clueweb12-1800wb-05-10928___3 SECOND
74 0 clueweb12-1802wb-54-05887___8 FIRST
74 0 clueweb12-1807wb-46-03837___1 NO
74 0 clueweb12-1807wb-46-03837___3 NO
74 0 clueweb12-1901wb-82-20794___1 NO
74 0 clueweb12-1901wb-82-20794___2 FIRST
91 0 clueweb12-0000wb-85-01381___4 NO
91 0 clueweb12-0011wb-60-27834___28 NEUTRAL
91 0 clueweb12-0101wb-76-33416___4 NO
91 0 clueweb12-0106wb-41-08800___6 NO
91 0 clueweb12-0200tw-49-18612___20 NO
91 0 clueweb12-0200tw-49-18612___48 NO
91 0 clueweb12-0700wb-90-19409___10 NEUTRAL
91 0 clueweb12-0700wb-90-19409___6 FIRST
91 0 clueweb12-0802wb-88-18253___2 FIRST
91 0 clueweb12-0802wb-88-18253___5 NO
91 0 clueweb12-0911wb-85-19588___26 FIRST
91 0 clueweb12-0918wb-07-05186___11 NO
91 0 clueweb12-0918wb-07-05186___12 NO
91 0 clueweb12-1006wb-58-12637___22 NO
91 0 clueweb12-1212wb-03-22544___4 NO
91 0 clueweb12-1212wb-03-22544___6 NO
91 0 clueweb12-1300tw-86-08173___10 SECOND
91 0 clueweb12-1300tw-86-08173___38 NO
91 0 clueweb12-1302wb-54-12683___53 NO
91 0 clueweb12-1303wb-58-05620___10 NO
91 0 clueweb12-1303wb-58-05620___8 NEUTRAL
91 0 clueweb12-1303wb-58-05620___9 NO
91 0 clueweb12-1407wb-08-22082___4 FIRST
91 0 clueweb12-1407wb-08-22082___5 NEUTRAL
91 0 clueweb12-1407wb-08-22082___6 FIRST
91 0 clueweb12-1407wb-08-22082___7 FIRST
2 0 clueweb12-0001wb-72-30848___1 NO
2 0 clueweb12-0001wb-72-30848___29 FIRST
2 0 clueweb12-0001wb-72-30848___31 SECOND
2 0 clueweb12-0001wb-72-30848___8 FIRST
2 0 clueweb12-0004wb-25-32367___1 NO
2 0 clueweb12-0005wb-87-25663___1 SECOND
2 0 clueweb12-0006wb-17-30730___8 NO
2 0 clueweb12-0006wb-17-30732___8 NO
2 0 clueweb12-0006wb-17-30734___7 NO
2 0 clueweb12-0006wb-17-30736___6 NO
2 0 clueweb12-0006wb-17-30739___6 NO
2 0 clueweb12-0013wb-19-15392___6 SECOND
2 0 clueweb12-0106wb-22-10215___2 FIRST
2 0 clueweb12-0207wb-45-15666___12 NO
2 0 clueweb12-0207wb-45-15666___4 NO
2 0 clueweb12-0301wb-84-10147___1 NO
2 0 clueweb12-0301wb-84-10147___2 FIRST
2 0 clueweb12-0306wb-77-05626___9 NEUTRAL
2 0 clueweb12-0309wb-46-24946___6 NO
2 0 clueweb12-0310wb-00-22523___6 NO
2 0 clueweb12-0310wb-71-20498___7 NO
2 0 clueweb12-0505wb-78-06026___3 NEUTRAL
2 0 clueweb12-0603wb-27-03704___301 NO
2 0 clueweb12-0608wb-66-03868___1 FIRST
2 0 clueweb12-0608wb-66-03868___2 NEUTRAL
2 0 clueweb12-0717wb-16-16195___5 SECOND
2 0 clueweb12-0800wb-75-32117___12 NO
2 0 clueweb12-0818wb-38-16958___3 NO
2 0 clueweb12-0818wb-38-16958___7 NO
2 0 clueweb12-0907wb-60-03588___1 FIRST
2 0 clueweb12-0907wb-60-03588___2 SECOND
2 0 clueweb12-1201wb-97-16663___1 SECOND
2 0 clueweb12-1313wb-37-07544___2 NO
2 0 clueweb12-1412wb-03-18627___5 SECOND
2 0 clueweb12-1416wb-50-06592___6 FIRST
2 0 clueweb12-1513wb-74-28160___5 FIRST
2 0 clueweb12-1612wb-13-07110___2 NEUTRAL
2 0 clueweb12-1612wb-49-30112___1 NO
2 0 clueweb12-1617wb-15-18627___1 NEUTRAL
2 0 clueweb12-1705wb-29-32257___7 NO
2 0 clueweb12-1714wb-90-02429___1 FIRST
2 0 clueweb12-1715wb-92-04771___3 NO
2 0 clueweb12-1716wb-73-00607___3 NEUTRAL
2 0 clueweb12-1802wb-99-11537___7 NO
2 0 clueweb12-1804wb-90-15876___2 NEUTRAL
2 0 clueweb12-1806wb-34-17329___2 NO
2 0 clueweb12-1806wb-38-15621___3 SECOND
2 0 clueweb12-1913wb-30-36234___6 NEUTRAL
3 0 clueweb12-0001wb-84-25807___2 NEUTRAL
3 0 clueweb12-0001wb-98-37238___5 SECOND
3 0 clueweb12-0002wb-34-08397___5 NEUTRAL
3 0 clueweb12-0002wb-34-08397___6 FIRST
3 0 clueweb12-0002wb-34-08397___7 FIRST
3 0 clueweb12-0002wb-97-14767___6 NO
3 0 clueweb12-0003wb-85-32223___3 FIRST
3 0 clueweb12-0003wb-85-32223___6 SECOND
3 0 clueweb12-0005wb-19-26135___8 NEUTRAL
3 0 clueweb12-0005wb-51-26372___6 NO
3 0 clueweb12-0006wb-08-02130___1 NEUTRAL
3 0 clueweb12-0006wb-08-02130___10 NEUTRAL
3 0 clueweb12-0006wb-73-24342___36 SECOND
3 0 clueweb12-0006wb-73-24342___85 NEUTRAL
3 0 clueweb12-0006wb-73-24342___86 SECOND
3 0 clueweb12-0008wb-92-24478___40 NEUTRAL
3 0 clueweb12-0106wb-11-08263___34 NEUTRAL
3 0 clueweb12-0111wb-59-06595___13 NEUTRAL
3 0 clueweb12-0111wb-59-06595___15 SECOND
3 0 clueweb12-0111wb-59-06595___16 NEUTRAL
3 0 clueweb12-0111wb-59-06595___20 NEUTRAL
3 0 clueweb12-0111wb-59-06595___25 SECOND
3 0 clueweb12-0111wb-59-06595___42 NEUTRAL
3 0 clueweb12-0200tw-83-11437___6 SECOND
3 0 clueweb12-0202wb-53-23097___18 NEUTRAL
3 0 clueweb12-0300wb-45-13005___26 NO
3 0 clueweb12-0301tw-22-15272___3 NEUTRAL
3 0 clueweb12-0301tw-39-13207___15 NEUTRAL
3 0 clueweb12-0404wb-62-00923___9 FIRST
3 0 clueweb12-0405wb-11-27558___46 NO
3 0 clueweb12-0405wb-39-05106___27 NEUTRAL
3 0 clueweb12-0405wb-39-05106___44 FIRST
3 0 clueweb12-0405wb-39-05106___64 NEUTRAL
3 0 clueweb12-0512wb-29-08360___15 NO
3 0 clueweb12-0700tw-75-10656___21 NEUTRAL
3 0 clueweb12-0700tw-75-10656___24 NEUTRAL
3 0 clueweb12-0700tw-75-10656___26 SECOND
3 0 clueweb12-0700tw-75-10656___27 NEUTRAL
3 0 clueweb12-0700wb-44-19616___3 FIRST
3 0 clueweb12-0701wb-16-16464___10 FIRST
3 0 clueweb12-0903wb-90-00272___2 NEUTRAL
3 0 clueweb12-1100tw-82-22313___6 NO
3 0 clueweb12-1100tw-99-04949___4 NO
3 0 clueweb12-1101tw-00-18315___6 NEUTRAL
3 0 clueweb12-1101tw-00-18315___7 NO
3 0 clueweb12-1101tw-00-18315___9 NO
3 0 clueweb12-1108wb-15-13233___14 NEUTRAL
3 0 clueweb12-1108wb-15-13233___7 NEUTRAL
3 0 clueweb12-1117wb-82-13416___1 NEUTRAL
3 0 clueweb12-1200tw-02-06534___9 NO
3 0 clueweb12-1201wb-30-21788___3 NEUTRAL
3 0 clueweb12-1201wb-86-23638___1 FIRST
3 0 clueweb12-1203wb-37-23505___1 FIRST
3 0 clueweb12-1208wb-08-13057___7 NO
3 0 clueweb12-1300tw-17-03775___4 NO
3 0 clueweb12-1502wb-62-28658___7 NEUTRAL
3 0 clueweb12-1602wb-91-06891___2 NO
3 0 clueweb12-1702wb-49-27794___1 NEUTRAL
3 0 clueweb12-1712wb-34-05220___10 NEUTRAL
3 0 clueweb12-1714wb-60-13368___7 NEUTRAL
3 0 clueweb12-1905wb-38-16188___3 NEUTRAL
14 0 clueweb12-0011wb-31-37209___2 NO
14 0 clueweb12-0101wb-06-31103___2 NEUTRAL
14 0 clueweb12-0101wb-72-11580___3 NEUTRAL
14 0 clueweb12-0102wb-32-29551___1 NEUTRAL
14 0 clueweb12-0102wb-32-29554___2 FIRST
14 0 clueweb12-0102wb-32-29554___3 FIRST
14 0 clueweb12-0107wb-81-22509___3 FIRST
14 0 clueweb12-0107wb-81-22509___4 NEUTRAL
14 0 clueweb12-0107wb-99-02440___21 NEUTRAL
14 0 clueweb12-0107wb-99-02440___23 NEUTRAL
14 0 clueweb12-0107wb-99-02440___63 NEUTRAL
14 0 clueweb12-0108wb-39-04606___12 FIRST
14 0 clueweb12-0109wb-14-22511___1 NO
14 0 clueweb12-0109wb-43-34651___24 SECOND
14 0 clueweb12-0109wb-43-34651___25 NEUTRAL
14 0 clueweb12-0109wb-43-34651___28 NEUTRAL
14 0 clueweb12-0112wb-45-28911___1 NO
14 0 clueweb12-0112wb-45-28929___4 FIRST
14 0 clueweb12-0411wb-73-09114___18 NO
14 0 clueweb12-0600tw-40-02552___6 NO
14 0 clueweb12-0713wb-73-15330___6 SECOND
14 0 clueweb12-0812wb-30-01122___20 NEUTRAL
14 0 clueweb12-0817wb-73-09932___2 FIRST
14 0 clueweb12-0817wb-73-09932___3 FIRST
14 0 clueweb12-0817wb-75-28681___12 NO
14 0 clueweb12-0817wb-75-28681___6 FIRST
14 0 clueweb12-0912wb-80-02138___11 NO
14 0 clueweb12-0915wb-08-13780___1 NEUTRAL
14 0 clueweb12-0915wb-08-13780___2 FIRST
14 0 clueweb12-1413wb-51-21785___4 FIRST
14 0 clueweb12-1415wb-76-00822___12 NEUTRAL
14 0 clueweb12-1415wb-76-00822___28 NEUTRAL
14 0 clueweb12-1415wb-76-00822___7 FIRST
14 0 clueweb12-1507wb-95-16712___2 NO
14 0 clueweb12-1509wb-87-09545___2 NEUTRAL
14 0 clueweb12-1514wb-82-00367___11 NO
14 0 clueweb12-1601wb-86-07144___1 NO
14 0 clueweb12-1812wb-72-01015___9 NO
14 0 clueweb12-1813wb-35-03907___7 NO
14 0 clueweb12-1909wb-96-26202___4 NO
14 0 clueweb12-1913wb-33-05625___1 NO
14 0 clueweb12-1913wb-78-10966___10 NO
14 0 clueweb12-1913wb-78-10966___9 NO
23 0 clueweb12-0013wb-75-13328___4 NEUTRAL
23 0 clueweb12-0100wb-02-18195___9 NEUTRAL
23 0 clueweb12-0100wb-32-09594___4 NO
23 0 clueweb12-0100wb-49-30942___6 FIRST
23 0 clueweb12-0101wb-00-12596___1 SECOND
23 0 clueweb12-0101wb-00-12596___2 SECOND
23 0 clueweb12-0108wb-70-07423___1 NO
23 0 clueweb12-0110wb-47-04384___2 NO
23 0 clueweb12-0209wb-76-21300___2 NO
23 0 clueweb12-0212wb-29-22861___8 NO
23 0 clueweb12-0300tw-79-02908___23 NO
23 0 clueweb12-0300wb-76-02308___2 NO
23 0 clueweb12-0306wb-79-24726___1 FIRST
23 0 clueweb12-0307wb-12-09149___4 FIRST
23 0 clueweb12-0307wb-55-17899___3 NEUTRAL
23 0 clueweb12-0311wb-69-04493___1 NO
23 0 clueweb12-0400tw-91-01256___5 NO
23 0 clueweb12-0405wb-51-38255___5 NO
23 0 clueweb12-0405wb-59-34518___5 SECOND
23 0 clueweb12-0510wb-00-30668___1 SECOND
23 0 clueweb12-0510wb-75-02049___4 NO
23 0 clueweb12-0611wb-38-08732___2 NO
23 0 clueweb12-0800wb-02-08000___22 NO
23 0 clueweb12-0801wb-37-05214___1 FIRST
23 0 clueweb12-0815wb-68-01858___2 NEUTRAL
23 0 clueweb12-0815wb-68-01858___3 NO
23 0 clueweb12-0815wb-68-01858___5 NO
23 0 clueweb12-0908wb-45-24010___4 NO
23 0 clueweb12-0913wb-16-10836___6 NO
23 0 clueweb12-0919wb-55-28348___6 FIRST
23 0 clueweb12-1020wb-30-27384___3 SECOND
23 0 clueweb12-1200tw-13-20073___8 NEUTRAL
23 0 clueweb12-1210wb-21-22490___1 NO
23 0 clueweb12-1212wb-58-05698___4 NO
23 0 clueweb12-1214wb-38-17068___1 NO
23 0 clueweb12-1400tw-57-08171___1 NO
23 0 clueweb12-1400wb-42-20109___3 SECOND
23 0 clueweb12-1400wb-42-20109___4 NEUTRAL
23 0 clueweb12-1400wb-42-20109___5 FIRST
23 0 clueweb12-1400wb-42-20109___8 FIRST
23 0 clueweb12-1410wb-13-26682___3 NO
23 0 clueweb12-1508wb-11-08936___2 NO
23 0 clueweb12-1514wb-67-07174___2 NO
23 0 clueweb12-1600wb-10-02743___1 NO
23 0 clueweb12-1602wb-28-20890___9 NO
23 0 clueweb12-1608wb-58-05468___33 NO
23 0 clueweb12-1709wb-69-33834___4 SECOND
23 0 clueweb12-1709wb-70-12133___3 NO
23 0 clueweb12-1710wb-17-04422___4 NO
23 0 clueweb12-1900wb-49-12423___1 NO
23 0 clueweb12-1900wb-49-12423___3 NO
23 0 clueweb12-1905wb-07-00620___3 NEUTRAL
43 0 clueweb12-0003wb-17-02239___3 NEUTRAL
43 0 clueweb12-0006wb-05-13707___1 NO
43 0 clueweb12-0006wb-05-13710___1 NO
43 0 clueweb12-0006wb-16-11858___1 NO
43 0 clueweb12-0006wb-73-24342___87 NO
43 0 clueweb12-0007wb-49-21319___26 NO
43 0 clueweb12-0007wb-49-21319___32 NEUTRAL
43 0 clueweb12-0007wb-49-21319___33 NO
43 0 clueweb12-0007wb-49-21319___34 NO
43 0 clueweb12-0007wb-49-21319___5 NEUTRAL
43 0 clueweb12-0007wb-49-21319___52 NEUTRAL
43 0 clueweb12-0007wb-49-21319___61 NO
43 0 clueweb12-0007wb-49-21319___62 NO
43 0 clueweb12-0010wb-67-19089___16 SECOND
43 0 clueweb12-0100wb-20-00103___41 NO
43 0 clueweb12-0100wb-90-29698___15 NO
43 0 clueweb12-0104wb-56-33524___3 NO
43 0 clueweb12-0106wb-11-08263___34 SECOND
43 0 clueweb12-0111wb-11-13222___7 NO
43 0 clueweb12-0206wb-70-04522___28 NO
43 0 clueweb12-0207wb-38-00636___19 NO
43 0 clueweb12-0210wb-22-21992___9 NO
43 0 clueweb12-0302wb-98-01738___7 NO
43 0 clueweb12-0309wb-00-05831___102 NO
43 0 clueweb12-0309wb-00-05831___115 NO
43 0 clueweb12-0309wb-00-05831___117 NO
43 0 clueweb12-0309wb-00-05831___119 NO
43 0 clueweb12-0309wb-00-05831___122 NO
43 0 clueweb12-0309wb-00-05831___54 NO
43 0 clueweb12-0309wb-00-05831___87 NO
43 0 clueweb12-0309wb-00-05831___91 NO
43 0 clueweb12-0309wb-00-05832___29 NO
43 0 clueweb12-0309wb-10-21240___10 NO
43 0 clueweb12-0309wb-18-18266___1 NO
43 0 clueweb12-0310wb-19-24154___26 NO
43 0 clueweb12-0310wb-29-14258___30 NO
43 0 clueweb12-0310wb-79-19310___16 SECOND
43 0 clueweb12-0400tw-38-20181___7 NO
43 0 clueweb12-0404wb-62-00923___13 NO
43 0 clueweb12-0404wb-62-00923___23 SECOND
43 0 clueweb12-0808wb-51-06260___4 NO
43 0 clueweb12-0810wb-41-22181___2 NO
43 0 clueweb12-0812wb-37-02248___1 NO
43 0 clueweb12-0812wb-37-02248___34 NO
43 0 clueweb12-0813wb-90-23648___1 NO
43 0 clueweb12-1011wb-33-24536___2 FIRST
43 0 clueweb12-1016wb-76-09620___22 NO
43 0 clueweb12-1017wb-15-22061___4 NO
43 0 clueweb12-1100tw-46-11687___7 NO
43 0 clueweb12-1215wb-14-17663___42 NO
43 0 clueweb12-1300tw-04-10842___4 NO
43 0 clueweb12-1300tw-17-03775___4 NO
43 0 clueweb12-1400tw-19-05206___7 NO
43 0 clueweb12-1506wb-10-16255___1 NO
43 0 clueweb12-1701wb-88-18835___104 NO
43 0 clueweb12-1717wb-10-26810___1 NO
43 0 clueweb12-1900tw-08-04929___30 SECOND
43 0 clueweb12-1900tw-08-04929___50 SECOND
43 0 clueweb12-1900tw-08-04929___68 NO
43 0 clueweb12-1903wb-26-22037___11 NO
43 0 clueweb12-1907wb-41-29551___7 NO
43 0 clueweb12-1910wb-70-23484___50 NO
48 0 clueweb12-0006wb-01-11568___1 FIRST
48 0 clueweb12-0100wb-32-09807___6 SECOND
48 0 clueweb12-0102wb-43-14573___19 SECOND
48 0 clueweb12-0107wb-60-30501___3 NO
48 0 clueweb12-0111wb-37-00983___17 NEUTRAL
48 0 clueweb12-0201wb-79-20665___6 FIRST
48 0 clueweb12-0201wb-92-09094___1 NO
48 0 clueweb12-0204wb-06-23898___4 FIRST
48 0 clueweb12-0211wb-48-29904___5 NEUTRAL
48 0 clueweb12-0300wb-02-18567___18 NO
48 0 clueweb12-0302wb-39-06315___13 NO
48 0 clueweb12-0405wb-91-20415___32 NO
48 0 clueweb12-0508wb-98-33697___3 NO
48 0 clueweb12-0509wb-35-20344___6 NEUTRAL
48 0 clueweb12-0601wb-70-05670___2 NEUTRAL
48 0 clueweb12-0606wb-13-12641___40 NO
48 0 clueweb12-0612wb-32-03830___6 NO
48 0 clueweb12-0715wb-52-16958___1 NO
48 0 clueweb12-0900tw-33-02948___4 NEUTRAL
48 0 clueweb12-0900tw-60-14552___1 NO
48 0 clueweb12-0914wb-76-18333___1 NO
48 0 clueweb12-0914wb-76-18333___2 NO
48 0 clueweb12-1010wb-13-19165___2 NEUTRAL
48 0 clueweb12-1010wb-19-22624___2 NEUTRAL
48 0 clueweb12-1101tw-13-22744___9 SECOND
48 0 clueweb12-1111wb-08-18388___7 NO
48 0 clueweb12-1118wb-75-00507___23 NO
48 0 clueweb12-1200tw-04-06823___2 FIRST
48 0 clueweb12-1305wb-97-15005___3 NO
48 0 clueweb12-1305wb-97-15032___16 NEUTRAL
48 0 clueweb12-1401wb-56-00088___48 NO
48 0 clueweb12-1406wb-03-01570___10 NO
48 0 clueweb12-1500tw-08-07393___3 SECOND
48 0 clueweb12-1500tw-94-04930___32 NO
48 0 clueweb12-1800tw-32-21575___29 NO
48 0 clueweb12-1803wb-95-20575___6 SECOND
48 0 clueweb12-1811wb-48-18057___1 NO
48 0 clueweb12-1811wb-48-18057___2 NO
48 0 clueweb12-1900wb-14-10023___6 NO
48 0 clueweb12-1900wb-86-02047___6 NO
48 0 clueweb12-1901wb-30-23303___2 FIRST
48 0 clueweb12-1902wb-23-07225___1 NO
48 0 clueweb12-1906wb-01-02152___1 NO
70 0 clueweb12-0001wb-98-31802___26 NO
70 0 clueweb12-0009wb-92-24982___40 SECOND
70 0 clueweb12-0100tw-71-17506___7 NEUTRAL
70 0 clueweb12-0100tw-71-17506___9 FIRST
70 0 clueweb12-0100wb-68-28275___1 NO
70 0 clueweb12-0107wb-30-24983___2 FIRST
70 0 clueweb12-0108wb-71-14958___1 NO
70 0 clueweb12-0108wb-87-28685___1 FIRST
70 0 clueweb12-0108wb-87-30947___327 SECOND
70 0 clueweb12-0200tw-49-05775___6 NO
70 0 clueweb12-0300tw-02-22175___1 NEUTRAL
70 0 clueweb12-0300tw-75-13992___6 NO
70 0 clueweb12-0301tw-41-08932___1 NO
70 0 clueweb12-0305wb-34-21382___4 SECOND
70 0 clueweb12-0309wb-08-05822___2 NEUTRAL
70 0 clueweb12-0309wb-08-05822___5 SECOND
70 0 clueweb12-0309wb-08-05822___9 FIRST
70 0 clueweb12-0309wb-38-09315___227 NO
70 0 clueweb12-0311wb-26-03153___16 FIRST
70 0 clueweb12-0311wb-39-06284___9 NO
70 0 clueweb12-0400tw-90-08074___27 FIRST
70 0 clueweb12-0406wb-69-18618___4 NEUTRAL
70 0 clueweb12-0508wb-55-09157___24 NO
70 0 clueweb12-0510wb-18-26114___53 SECOND
70 0 clueweb12-0610wb-84-12962___21 FIRST
70 0 clueweb12-0700tw-13-05279___30 NO
70 0 clueweb12-0700tw-15-10371___6 NO
70 0 clueweb12-0700tw-20-18338___5 FIRST
70 0 clueweb12-0701wb-09-03269___3 FIRST
70 0 clueweb12-0709wb-00-13009___2 NO
70 0 clueweb12-0709wb-48-08690___46 NEUTRAL
70 0 clueweb12-0714wb-57-02190___21 NO
70 0 clueweb12-0800tw-30-03526___56 NO
70 0 clueweb12-0801wb-73-19475___1 NO
70 0 clueweb12-0900tw-46-06045___10 NO
70 0 clueweb12-0914wb-46-18058___5 NO
70 0 clueweb12-0916wb-03-08183___11 NO
70 0 clueweb12-0916wb-03-08183___8 NO
70 0 clueweb12-0916wb-03-08183___9 NO
70 0 clueweb12-1003wb-75-09368___7 NO
70 0 clueweb12-1009wb-67-16014___4 NO
70 0 clueweb12-1013wb-36-18245___4 NO
70 0 clueweb12-1100tw-25-01140___21 NO
70 0 clueweb12-1106wb-04-22756___10 NEUTRAL
70 0 clueweb12-1207wb-03-21340___5 NO
70 0 clueweb12-1210wb-81-18861___11 SECOND
70 0 clueweb12-1213wb-27-21365___14 NO
70 0 clueweb12-1300tw-22-17016___29 NEUTRAL
70 0 clueweb12-1302wb-15-13501___1 NO
70 0 clueweb12-1311wb-88-29981___14 NO
70 0 clueweb12-1313wb-15-17335___13 SECOND
70 0 clueweb12-1400tw-26-11341___13 NO
70 0 clueweb12-1411wb-22-12562___3 SECOND
70 0 clueweb12-1411wb-22-12562___4 NEUTRAL
70 0 clueweb12-1500wb-23-21850___10 NO
70 0 clueweb12-1500wb-23-21850___8 SECOND
70 0 clueweb12-1700tw-35-15530___14 NO
70 0 clueweb12-1801wb-59-15662___2 NO
70 0 clueweb12-1814wb-69-13430___4 FIRST
70 0 clueweb12-1900tw-42-07368___7 NO
